<!DOCTYPE html>

<html dir="rtl" lang="ar">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>جميع معدات الصوت - ShotSpot</title>
<link href="style.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<!-- إضافة ملفات البحث الفوري -->
<link href="search.css" rel="stylesheet"/>
<script defer="" src="search.js"></script>
<style>
        /* نفس الستايل الموجود في صفحة العدسات */
        .cameras-page {
            padding: 40px 0;
            background-color: #f8f9fa;
        }

        .page-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .page-header h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 15px;
        }

        .page-header p {
            color: #666;
            font-size: 16px;
            max-width: 600px;
            margin: 0 auto;
        }

        .filters-section {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .filter-group label {
            font-weight: bold;
            color: #333;
        }

        .filter-group select {
            padding: 6px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .cameras-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px;
            padding: 20px 0;
        }

        .camera-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .camera-card:hover {
            transform: translateY(-5px);
        }

        .camera-card:hover .product-popup {
            display: none;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .camera-image {
            position: relative;
            height: 180px;
            background: #f9f9f9;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .camera-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            padding: 20px;
        }

        .camera-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #165b8a;
            color: white;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        .camera-info {
            padding: 20px;
        }

        .camera-title {
            font-size: 16px;
            color: #333;
            margin-bottom: 8px;
            font-weight: 600;
            font-family: 'Tajawal', sans-serif;
            line-height: 1.4;
        }

        .camera-specs {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-bottom: 12px;
            color: #666;
            font-size: 13px;
            font-family: 'Tajawal', sans-serif;
        }

        .camera-specs span {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .camera-price {
            font-weight: bold;
            color: #165b8a;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 10px 0;
        }

        .camera-price::after {
            content: '';
        }

        .camera-price::before {
            content: "";
            display: inline-block;
            width: 22px;
            height: 22px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/3a/Saudi_Riyal.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 5px;
        }

        .camera-actions {
            display: flex;
            gap: 10px;
        }

        .camera-actions button {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
            font-family: 'Tajawal', sans-serif;
            transition: all 0.3s ease;
        }

        .add-to-cart {
            background: #165b8a;
            color: white;
        }

        .add-to-favorites {
            background: #f1f1f1;
            color: #333;
        }

        .add-to-cart:hover {
            background: #134a6d;
        }

        .add-to-favorites:hover {
            background: #e9ecef;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 40px;
        }

        .pagination button {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination button.active {
            background: #165b8a;
            color: white;
            border-color: #165b8a;
        }

        .pagination button:hover:not(.active) {
            background: #f8f9fa;
        }

        @media (max-width: 768px) {
            .filters-grid {
                grid-template-columns: 1fr;
            }

            .cameras-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 15px;
            }

            .camera-image {
                height: 200px;
            }
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }

        @media (max-width: 1200px) {
            .products-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 768px) {
            .products-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .products-grid {
                grid-template-columns: 1fr;
            }
        }

        /* أنماط النافذة المنبثقة */
        .product-popup {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
            max-height: 80%;
            overflow-y: auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 100;
            padding: 15px;
            transition: opacity 0.3s, transform 0.3s;
            opacity: 0;
            transform: translateY(10px);
        }

        .camera-card .product-popup {
            display: none;
            opacity: 1;
            transform: translateY(0);
        }

        .popup-header {
            margin-bottom: 12px;
        }

        .popup-title {
            font-size: 17px;
        }

        .popup-details {
            margin-bottom: 15px;
        }

        .popup-detail {
            font-size: 14px;
            margin-bottom: 8px;
        }

        .popup-thumbs {
            display: flex;
            gap: 5px;
            margin-bottom: 15px;
        }

        .popup-thumb {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid transparent;
            transition: border-color 0.2s;
        }

        .popup-thumb:hover {
            border-color: #165b8a;
        }

        .popup-thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .popup-price {
            display: flex;
            align-items: center;
            color: #165b8a;
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 10px;
            direction: ltr;
            justify-content: flex-start;
        }

        .popup-sar-symbol {
            width: 24px;
            height: 24px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr8dtoYHY6kKKBe60P4wKoBG-gLreYxhttk6Cx2EIpjSPbPnq07ht4vBf7kMY8m7Npogg&usqp=CAU");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
            order: -1;
        }

        .popup-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .popup-availability {
            color: #4caf50;
            font-size: 12px;
            display: flex;
            align-items: center;
        }

        .popup-availability i {
            margin-left: 5px;
        }

        .popup-rating {
            color: #f39c12;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 3px;
        }

        .popup-rating i {
            font-size: 11px;
        }

        /* أنماط النافذة المنبثقة الرئيسية (بوب أب) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.7);
            direction: rtl;
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            margin: 5% auto;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.3);
            width: 85%;
            max-width: 900px;
            animation: modalFadeIn 0.3s ease;
        }

        @keyframes modalFadeIn {
            from {opacity: 0; transform: translateY(-30px);}
            to {opacity: 1; transform: translateY(0);}
        }

        .close-modal {
            position: absolute;
            top: 15px;
            left: 20px;
            color: #666;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.2s;
        }

        .close-modal:hover {
            color: #e74c3c;
        }

        .modal-header {
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
        }

        .modal-header h2 {
            color: #165b8a;
            font-weight: 700;
            margin: 0;
            font-size: 22px;
        }

        .modal-body {
            display: flex;
            gap: 30px;
        }

        .modal-image-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        #modalMainImage {
            width: 100%;
            height: 350px;
            object-fit: contain;
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
        }

        .modal-thumbnails {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .modal-thumb {
            width: 70px;
            height: 70px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .modal-thumb:hover {
            transform: scale(1.05);
            border-color: #165b8a;
        }

        .modal-thumb img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .modal-details {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .modal-specs {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .modal-spec {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 15px;
            color: #444;
        }

        .modal-spec i {
            color: #165b8a;
            font-size: 16px;
            width: 20px;
            text-align: center;
        }

        /* إضافة إغلاق النافذة */
        .popup-close {
            position: absolute;
            top: 10px;
            left: 10px;
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: #777;
        }

        .modal-price {
            display: flex;
            align-items: center;
            color: #165b8a;
            font-weight: 700;
            font-size: 24px;
            margin: 10px 0;
            direction: ltr;
            justify-content: flex-start;
        }

        .modal-price .popup-sar-symbol {
            width: 24px;
            height: 24px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr8dtoYHY6kKKBe60P4wKoBG-gLreYxhttk6Cx2EIpjSPbPnq07ht4vBf7kMY8m7Npogg&usqp=CAU");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
            order: -1;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .modal-actions button {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-family: 'Tajawal', sans-serif;
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .modal-add-to-cart {
            background: #165b8a;
            color: white;
        }

        .modal-add-to-favorites {
            background: #f1f1f1;
            color: #333;
        }

        .modal-add-to-cart:hover {
            background: #134a6d;
        }

        .modal-add-to-favorites:hover {
            background: #e9ecef;
        }

        .modal-availability {
            color: #2ecc71;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 16px;
        }

        /* أكواد جديدة للنافذة المنبثقة المفصلة */
        .modal-specs h3 {
            color: #165b8a;
            margin-bottom: 15px;
            font-size: 18px;
            border-bottom: 1px solid #eee;
            padding-bottom: 8px;
        }

        .modal-specs ul {
            list-style: none;
            padding: 0;
            margin: 0 0 20px 0;
        }

        .modal-specs ul li {
            padding: 8px 0;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px dashed #f0f0f0;
        }

        .modal-specs ul li i {
            color: #165b8a;
            font-size: 16px;
            width: 20px;
            text-align: center;
        }

        .modal-additional-info {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            margin-bottom: 15px;
        }

        .modal-warranty, .modal-shipping {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
        }

        .modal-warranty i, .modal-shipping i {
            color: #165b8a;
            font-size: 16px;
            width: 20px;
            text-align: center;
        }

        .view-details-btn {
            background-color: #165b8a;
            color: white;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-family: 'Tajawal', sans-serif;
            transition: all 0.3s ease;
            gap: 5px;
            margin-top: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .view-details-btn:hover {
            background-color: #0d3b5a;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        .view-details-btn i {
            font-size: 15px;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 5px;
            color: white;
            z-index: 1000;
            animation: slideIn 0.3s ease-out;
        }

        .notification.success {
        }

        .cart-icon {
            position: relative;
        }
        
        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #e74c3c;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            min-width: 18px;
            text-align: center;
        }

        /* أنماط قائمة نتائج البحث */
        .search-container {
            position: relative;
        }

        .search-results {
            position: absolute;
            top: -5px;
            right: 0;
            width: 100%;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            z-index: 1000;
            transform: translateY(-100%);
            max-height: 300px;
            overflow-y: auto;
            display: none;
        }

        .search-result-item {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: background 0.2s;
        }

        .search-result-item:hover {
            background: #f8f9fa;
        }

        .search-result-item img {
            width: 50px;
            height: 50px;
            object-fit: contain;
            margin-left: 10px;
        }

        .search-result-info {
            flex: 1;
        }

        .search-result-title {
            font-size: 14px;
            color: #333;
            margin-bottom: 4px;
        }

        .search-result-price {
            color: #165b8a;
            font-weight: bold;
            font-size: 13px;
        }

        .no-results-dropdown {
            padding: 15px;
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>
<!-- Header -->
<header>
<nav>
<div class="logo">
<a href="index.html">
<img alt="ShotSpot Logo" src="shotspot-logo.png-removebg-preview.png" style="height: 45px;"/>
<span style="margin-left: -15px; font-size: 26px;">ShotSpot</span>
</a>
</div>
<div class="main-menu">
<a href="index.html">الصفحة الرئيسية</a>
<a href="about.html">من نحن</a>
<a href="services.html">خدماتنا</a>
<a href="contact.html">تواصل معنا</a>
</div>
<div class="header-actions">
<div class="icons-group">
<div class="account-dropdown">
<a class="user-icon" href="login.html">
<i class="fas fa-user"></i>
</a>
<div class="account-menu">
<a href="login.html">تسجيل الدخول</a>
<a href="register.html">حساب جديد</a>
<a href="rent-request.html">طلب تأجير</a>
</div>
</div>
<a class="heart-icon" href="favorites.html">
<i class="fas fa-heart"></i>
</a>
<a class="cart-icon" href="cart.html">
<i class="fas fa-shopping-cart"></i>
<span class="cart-count">0</span>
</a>
</div>
<div class="search-container">
<input id="searchInput" placeholder="ابحث عن منتجات..." type="text"/>
<i class="fas fa-search search-icon"></i>
<div class="search-results" id="searchResults"></div>
</div>
</div>
</nav>
</header>
<!-- Main Content -->
<main class="cameras-page">
<div class="container">
<div class="page-header">
<h1>جميع معدات الصوت</h1>
<p>اكتشف مجموعتنا الكاملة من معدات الصوت الاحترافية لتصوير الفيديو بأفضل الأسعار</p>
</div>
<!-- Filters Section -->
<section class="filters-section">
<div class="filters-grid">
<div class="filter-group">
<label>النوع</label>
<select aria-label="النوع" name="type" title="النوع" id="filter-category">
<option value="">الكل</option>
<option value="microphones">ميكروفونات</option>
<option value="recorders">مسجلات صوت</option>
<option value="wireless">ميكروفونات لاسلكية</option>
<option value="mixers">مكسرات صوت</option>
<option value="headphones">سماعات رأس</option>
</select>
</div>
<div class="filter-group">
<label>الماركة</label>
<select aria-label="الماركة" name="brand" title="الماركة">
<option value="">الكل</option>
<option value="rode">رود</option>
<option value="sennheiser">سنهايزر</option>
<option value="zoom">زوم</option>
<option value="beyerdynamic">باير</option>
</select>
</div>
<div class="filter-group">
<label>نوع العملية</label>
<select aria-label="نوع العملية" name="operation" title="نوع العملية" id="filter-operation">
<option value="">الكل</option>
<option value="buy">شراء</option>
<option value="rent">إيجار</option>
</select>
</div>
<div class="filter-group">
<label>الترتيب</label>
<select aria-label="الترتيب" name="sort" title="الترتيب" id="filter-sort">
<option value="newest">الأحدث</option>
<option value="price-low">السعر: من الأقل</option>
<option value="price-high">السعر: من الأعلى</option>
</select>
</div>
</div>
</section>
<!-- Audio Equipment Grid -->
<section class="cameras-grid" style="gap: 10px;">
<!-- Audio Equipment Card 1 -->
<div class="camera-card" data-brand="rode" data-type="microphones">
<div class="camera-image">
<img alt="ميكروفون رود" src="Rode VideoMic Pro (1).jpg"> </img></div>
<div class="camera-info">
<h3 class="camera-title">ميكروفون Rode VideoMic Pro+</h3>
<div class="camera-specs">
<span><i class="fas fa-music"></i> نوع: اتجاهي</span>
<span><i class="fas fa-battery-full"></i> بطارية قابلة للشحن</span>
<span><i class="fas fa-filter"></i> فلتر قطع التردد المنخفض</span>
</div>
<div class="camera-price">١٢٩٩ <span class="sar-symbol"></span></div>
<div class="camera-actions">
<button class="add-to-cart" title="إضافة للسلة"><i class="fas fa-shopping-cart"></i> إضافة للسلة</button>
<button class="add-to-favorites" title="إضافة للمفضلة"><i class="fas fa-heart"></i></button>
</div>
<button class="view-details-btn" title="عرض التفاصيل"><i class="fas fa-search-plus"></i> عرض التفاصيل</button>
</div>
<!-- نافذة منبثقة -->
<div class="product-popup">
<div class="popup-header">
<h3 class="popup-title">ميكروفون Rode VideoMic Pro+</h3>
<button class="popup-close"><i class="fas fa-times"></i></button>
</div>
<div class="popup-details">
<div class="popup-detail">
<span class="detail-label">تقنية الاتصال:</span>
<span class="detail-value">USB</span>
</div>
<div class="popup-detail">
<span class="detail-label">الأجهزة المتوافقة:</span>
<span class="detail-value">كاميرات الفيديو، كاميرات DSLR ومسجلات الصوت المحمولة</span>
</div>
</div>
<div class="popup-thumbs">
<div class="popup-thumb">
<img alt="ميكروفون رود - صورة 1" src="Rode VideoMic Pro (1).jpg"/>
</div>
<div class="popup-thumb">
<img alt="ميكروفون رود - صورة 2" src="Rode VideoMic Pro (2).jpg"/>
</div>
<div class="popup-thumb">
<img alt="ميكروفون رود - صورة 3" src="Rode VideoMic Pro (3).jpg"/>
</div>
</div>
<div class="popup-price">
<span class="popup-sar-symbol"></span>
<span>١٢٩٩</span>
</div>
<div class="popup-footer">
<div class="popup-availability">
<i class="fas fa-check-circle"></i>
                                متوفر في المخزون
                            </div>
<div class="popup-rating">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
                                (4.5)
                            </div>
</div>
</div>
</div>
<!-- Audio Equipment Card 2 -->
<div class="camera-card" data-brand="zoom" data-type="recorders">
<div class="camera-image">
<img alt="مسجل صوت زوم" src="Zoom H5 Handy Recorder (1).jpg"/> </div>
<div class="camera-info">
<h3 class="camera-title">مسجل صوت Zoom H5 Handy Recorder</h3>
<div class="camera-specs">
<span><i class="fas fa-microphone"></i> ميكروفونات متعددة الاتجاهات</span>
<span><i class="fas fa-sd-card"></i> يدعم بطاقة SD حتى 32GB</span>
<span><i class="fas fa-clock"></i> تسجيل حتى 15 ساعة</span>
</div>
<div class="camera-price">١٥٩٩ <span class="sar-symbol"></span></div>
<div class="camera-actions">
<button class="add-to-cart" title="إضافة للسلة"><i class="fas fa-shopping-cart"></i> إضافة للسلة</button>
<button class="add-to-favorites" title="إضافة للمفضلة"><i class="fas fa-heart"></i></button>
</div>
<button class="view-details-btn" title="عرض التفاصيل"><i class="fas fa-search-plus"></i> عرض التفاصيل</button>
</div>
<!-- نافذة منبثقة -->
<div class="product-popup">
<div class="popup-header">
<h3 class="popup-title">مسجل صوت Zoom H5 Handy Recorder</h3>
<button class="popup-close"><i class="fas fa-times"></i></button>
</div>
<div class="popup-details">
<div class="popup-detail">
<span class="detail-label">واجهة الأجهزة:</span>
<span class="detail-value">USB</span>
</div>
<div class="popup-detail">
<span class="detail-label">نوع الميكروفون:</span>
<span class="detail-value">مدمج</span>
</div>
<div class="popup-detail">
<span class="detail-label">الصيغة:</span>
<span class="detail-value">WAV, MP3 Audio</span>
</div>
<div class="popup-detail">
<span class="detail-label">منفذ سماعة الرأس:</span>
<span class="detail-value">3.5 مليمتر</span>
</div>
</div>
<div class="popup-thumbs">
<div class="popup-thumb">
<img alt="مسجل صوت زوم - صورة 1" src="Zoom H5 Handy Recorder (1).jpg"/>
</div>
<div class="popup-thumb">
<img alt="مسجل صوت زوم - صورة 2" src="Zoom H5 Handy Recorder (2).jpg"/>
</div>
<div class="popup-thumb">
<img alt="مسجل صوت زوم - صورة 3" src="Zoom H5 Handy Recorder (3).jpg"/>
</div>
</div>
<div class="popup-price">
<span class="popup-sar-symbol"></span>
<span>١٥٩٩</span>
</div>
<div class="popup-footer">
<div class="popup-availability">
<i class="fas fa-check-circle"></i>
                                متوفر في المخزون
                            </div>
<div class="popup-rating">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
                                (4.0)
                            </div>
</div>
</div>
</div>
<!-- Audio Equipment Card 3 -->
<div class="camera-card" data-brand="beyerdynamic" data-type="headphones">
<div class="camera-image">
<img alt="سماعات باير" src="Beyerdynamic DT 770 Pro (1).jpg"/>
</div>
<div class="camera-info">
<h3 class="camera-title">سماعات Beyerdynamic DT 770 Pro</h3>
<div class="camera-specs">
<span><i class="fas fa-headphones"></i> نوع: مغلقة</span>
<span><i class="fas fa-music"></i> استجابة التردد: 5-35,000 Hz</span>
<span><i class="fas fa-plug"></i> كابل: 3 متر</span>
</div>
<div class="camera-price">٨٩٩ <span class="sar-symbol"></span></div>
<div class="camera-actions">
<button class="add-to-cart" title="إضافة للسلة"><i class="fas fa-shopping-cart"></i> إضافة للسلة</button>
<button class="add-to-favorites" title="إضافة للمفضلة"><i class="fas fa-heart"></i></button>
</div>
<button class="view-details-btn" title="عرض التفاصيل"><i class="fas fa-search-plus"></i> عرض التفاصيل</button>
</div>
<!-- نافذة منبثقة -->
<div class="product-popup">
<div class="popup-header">
<h3 class="popup-title">سماعات Beyerdynamic DT 770 Pro</h3>
<button class="popup-close"><i class="fas fa-times"></i></button>
</div>
<div class="popup-details">
<div class="popup-detail">
<span class="detail-label">المقاومة:</span>
<span class="detail-value">250 أوم</span>
</div>
<div class="popup-detail">
<span class="detail-label">التحكم في الضوضاء:</span>
<span class="detail-value">عزل سلبي للضوضاء</span>
</div>
<div class="popup-detail">
<span class="detail-label">الحساسية:</span>
<span class="detail-value">96 ديسيبل</span>
</div>
</div>
<div class="popup-thumbs">
<div class="popup-thumb">
<img alt="سماعات باير - صورة 1" src="Beyerdynamic DT 770 Pro (1).jpg"/>
</div>
<div class="popup-thumb">
<img alt="سماعات باير - صورة 2" src="Beyerdynamic DT 770 Pro (2).jpg"/>
</div>
<div class="popup-thumb">
<img alt="سماعات باير - صورة 3" src="Beyerdynamic DT 770 Pro (3).jpg"/>
</div>
</div>
<div class="popup-price">
<span class="popup-sar-symbol"></span>
<span>٩٩٩</span>
</div>
<div class="popup-footer">
<div class="popup-availability">
<i class="fas fa-check-circle"></i>
                                متوفر في المخزون
                            </div>
<div class="popup-rating">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
                                (4.5)
                            </div>
</div>
</div>
</div>
</section>
<!-- Pagination -->
<div class="pagination-container">
<div class="pagination">
<button class="nav-btn" disabled="" id="prev-btn"><i class="fas fa-chevron-right"></i> السابق</button>
<button class="page-btn active" data-page="1">1</button>
<button class="page-btn" data-page="2">2</button>
<button class="page-btn" data-page="3">3</button>
<button class="page-btn" data-page="4">4</button>
<button class="nav-btn" disabled="" id="next-btn">التالي <i class="fas fa-chevron-left"></i></button>
</div>
</div>
</div>
</main>
<!-- Footer -->
<footer>
<div class="footer-content">
<div class="footer-section">
<h3>ShotSpot</h3>
<p style="font-size: 14px;">متجر متخصص في بيع أحدث الكاميرات وملحقاتها بأفضل الأسعار. نقدم مجموعة واسعة من المنتجات الأصلية مع ضمان شامل.</p>
</div>
<div class="footer-section">
<h3>روابط سريعة</h3>
<ul>
<li><a href="index.html">الرئيسية</a></li>
<li><a href="all-products.html">المنتجات</a></li>
<li><a href="about.html">من نحن</a></li>
<li><a href="contact.html">تواصل معنا</a></li>
</ul>
</div>
<div class="footer-section">
<h3>اتصل بنا</h3>
<p><i class="fas fa-phone"></i> +966 11 234 5678</p>
<p><i class="fas fa-envelope"></i> info@ShotSpot.sa</p>
</div>
<div class="footer-section">
<h3>وسائل الدفع</h3>
<div class="payment-methods-footer">
<img alt="مدى" src="https://pbs.twimg.com/media/FNZXGQ6WQAgijTF.jpg" style="height: 25px; background-color: white; padding: 3px; border-radius: 3px; margin-left: 6px;"/>
<img alt="Visa" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/2560px-Visa_Inc._logo.svg.png.png" style="height: 25px; background-color: white; padding: 3px; border-radius: 3px;"/>
</div>
</div>
</div>
<div class="social-links">
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-facebook"></i></a>
</div>
<div class="footer-bottom">
<p>© 2024 ShotSpot. جميع الحقوق محفوظة.</p>
</div>
</footer>
<!-- قسم النافذة المنبثقة الرئيسية (بوب أب) -->
<div class="modal" id="productModal">
<div class="modal-content">
<span class="close-modal">×</span>
<div class="modal-header">
<h2 id="modalTitle"></h2>
</div>
<div class="modal-body">
<div class="modal-image-container">
<img alt="صورة المنتج" id="modalMainImage" src=""/>
<div class="modal-thumbnails" id="modalThumbnails"></div>
</div>
<div class="modal-details">
<div class="modal-specs" id="modalSpecs"></div>
<div class="modal-price" id="modalPrice"></div>
<div class="modal-actions">
<button class="modal-add-to-cart"><i class="fas fa-shopping-cart"></i> إضافة للسلة</button>
<button class="modal-add-to-favorites"><i class="fas fa-heart"></i></button>
</div>
</div>
</div>
</div>
</div>
<script>
        document.addEventListener('DOMContentLoaded', function() {
            // تحديث عداد السلة عند تحميل الصفحة
            updateCartCount();

            // إضافة مستمع حدث لزر إغلاق النافذة المنبثقة
            const closeModalBtn = document.querySelector('.close-modal');
            closeModalBtn.addEventListener('click', function() {
                document.getElementById('productModal').style.display = 'none';
            });

            // إضافة وظيفة الفلترة
            function filterProducts() {
                const type = document.querySelector('select[name="type"]').value;
                const brand = document.querySelector('select[name="brand"]').value;
                const operation = document.querySelector('select[name="operation"]').value;
                const sort = document.querySelector('select[name="sort"]').value;
                
                const products = document.querySelectorAll('.camera-card');
                let visibleCount = 0;
                
                // إزالة رسالة "لا توجد منتجات" إذا كانت موجودة
                const oldMessage = document.getElementById('no-results');
                if (oldMessage) {
                    oldMessage.remove();
                }

                // تصفية المنتجات
                products.forEach(product => {
                    const matchType = !type || product.dataset.type === type;
                    const matchBrand = !brand || product.dataset.brand === brand;
                    const matchOperation = !operation || (operation === 'buy'); // نفترض أن كل المنتجات للبيع فقط
                    
                    if (matchType && matchBrand && matchOperation) {
                        product.style.display = 'block';
                        visibleCount++;
                    } else {
                        product.style.display = 'none';
                    }
                });

                // إذا لم يتم العثور على منتجات
                if (visibleCount === 0) {
                    const message = document.createElement('div');
                    message.id = 'no-results';
                    message.style.textAlign = 'center';
                    message.style.padding = '20px';
                    message.style.width = '100%';
                    message.style.fontSize = '18px';
                    message.style.color = '#666';
                    message.innerHTML = 'لا توجد معدات صوت تطابق معايير البحث';
                    document.querySelector('.cameras-grid').appendChild(message);
                }

                // ترتيب المنتجات المرئية
                if (visibleCount > 0 && sort) {
                    const productsArray = Array.from(products).filter(p => p.style.display !== 'none');
                    
                    function convertPrice(str) {
                        const arabicNums = {'٠': 0, '١': 1, '٢': 2, '٣': 3, '٤': 4, '٥': 5, '٦': 6, '٧': 7, '٨': 8, '٩': 9};
                        return parseInt(str.split('').map(c => arabicNums[c] || c).join(''));
                    }

                    if (sort === 'price-low') {
                        productsArray.sort((a, b) => {
                            const priceA = convertPrice(a.querySelector('.camera-price').textContent);
                            const priceB = convertPrice(b.querySelector('.camera-price').textContent);
                            return priceA - priceB;
                        });
                    } else if (sort === 'price-high') {
                        productsArray.sort((a, b) => {
                            const priceA = convertPrice(a.querySelector('.camera-price').textContent);
                            const priceB = convertPrice(b.querySelector('.camera-price').textContent);
                            return priceB - priceA;
                        });
                    }

                    const container = document.querySelector('.cameras-grid');
                    productsArray.forEach(product => {
                        container.appendChild(product);
                    });
                }
            }

            // إضافة مستمعي الأحداث للفلاتر
            document.querySelectorAll('.filters-section select').forEach(select => {
                select.addEventListener('change', filterProducts);
            });

            // إضافة وظيفة القلب
            document.querySelectorAll('.add-to-favorites, .modal-add-to-favorites').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const isModal = this.classList.contains('modal-add-to-favorites');
                    const productCard = isModal ? 
                        document.querySelector(`.camera-card:has(.camera-title:contains('${document.getElementById('modalTitle').textContent}'))`) :
                        this.closest('.camera-card');
                    
                    const productName = productCard.querySelector('.camera-title').textContent;
                    const productPrice = productCard.querySelector('.camera-price').textContent.trim();
                    const productImage = productCard.querySelector('.camera-image img').src;
                    
                    toggleFavorite(productName, productPrice, productImage, this);
                });
            });

            // دالة إضافة/إزالة من المفضلة
            function toggleFavorite(name, price, image, clickedButton) {
                let favorites = JSON.parse(localStorage.getItem('favorites')) || [];
                const isFavorite = favorites.some(item => item.name === name);
                
                if (isFavorite) {
                    // إزالة من المفضلة
                    favorites = favorites.filter(item => item.name !== name);
                    clickedButton.style.color = '#333';
                    showNotification('تم إزالة المنتج من المفضلة', 'success');
                } else {
                    // إضافة إلى المفضلة
                    favorites.push({ name, price, image });
                    clickedButton.style.color = '#e74c3c';
                    showNotification('تم إضافة المنتج إلى المفضلة', 'success');
                }
                
                localStorage.setItem('favorites', JSON.stringify(favorites));
                
                // تحديث القلب الآخر
                const isModal = clickedButton.classList.contains('modal-add-to-favorites');
                const otherButton = isModal ? 
                    document.querySelector(`.camera-card:has(.camera-title:contains('${name}')) .add-to-favorites`) :
                    document.querySelector('.modal-add-to-favorites');
                
                if (otherButton) {
                    otherButton.style.color = clickedButton.style.color;
                }
            }

            // تحديث حالة القلب عند تحميل الصفحة
            function updateHeartStatus() {
                const favorites = JSON.parse(localStorage.getItem('favorites')) || [];
                document.querySelectorAll('.camera-card').forEach(card => {
                    const name = card.querySelector('.camera-title').textContent;
                    const button = card.querySelector('.add-to-favorites');
                    if (favorites.some(item => item.name === name)) {
                        button.style.color = '#e74c3c';
                    } else {
                        button.style.color = '#333';
                    }
                });
            }

            // تحديث حالة القلب عند تحميل الصفحة
            updateHeartStatus();

            // إضافة للسلة
            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const productCard = this.closest('.camera-card');
                    const productName = productCard.querySelector('.camera-title').textContent;
                    const productPrice = productCard.querySelector('.camera-price').textContent.trim();
                    const productImage = productCard.querySelector('.camera-image img').src;
                    
                    // إضافة المنتج للسلة
                    addToCart(productName, productPrice, productImage);
                });
            });

            // دالة إضافة المنتج للسلة
            function addToCart(name, price, image) {
                // الحصول على السلة الحالية من localStorage
                let cart = JSON.parse(localStorage.getItem('cart')) || [];
                
                // التحقق مما إذا كان المنتج موجوداً بالفعل في السلة
                const existingProduct = cart.find(item => item.name === name);
                
                if (existingProduct) {
                    // إذا كان المنتج موجوداً، نزيد الكمية
                    existingProduct.quantity += 1;
                } else {
                    // إذا لم يكن موجوداً، نضيفه كمنتج جديد
                    cart.push({
                        name: name,
                        price: price,
                        image: image,
                        quantity: 1
                    });
                }
                
                // حفظ السلة المحدثة
                localStorage.setItem('cart', JSON.stringify(cart));
                
                // تحديث عداد السلة
                updateCartCount();
                
                // عرض إشعار نجاح
                showNotification('تمت إضافة المنتج إلى السلة بنجاح', 'success');
            }

            // دالة تحديث عداد السلة
            function updateCartCount() {
                const cart = JSON.parse(localStorage.getItem('cart')) || [];
                let totalQuantity = 0;
                cart.forEach(item => {
                    totalQuantity += item.quantity || 1;
                });

                let cartCount = document.querySelector('.cart-count');
                if (!cartCount) {
                    const icon = document.querySelector('.cart-icon');
                    cartCount = document.createElement('span');
                    cartCount.className = 'cart-count';
                    icon.appendChild(cartCount);
                }
                cartCount.textContent = totalQuantity;
                cartCount.style.display = totalQuantity > 0 ? 'flex' : 'none';
            }

            // دالة لعرض الإشعارات
            function showNotification(message, type) {
                const notification = document.createElement('div');
                notification.className = `notification ${type}`;
                notification.textContent = message;
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.remove();
                }, 3000);
            }

            // وظائف التصفية والفرز
            function filterAndSort() {
                const [typeSel, brandSel, operationSel, sortSel] = ['type', 'brand', 'operation', 'sort'].map(n => document.querySelector(`select[name="${n}"]`));
                const type = typeSel?.value.toLowerCase() || "";
                const brand = brandSel?.value.toLowerCase() || "";
                const operation = operationSel?.value || "";
                const sortVal = sortSel?.value || "";

                const accessories = document.querySelectorAll('.camera-card');
                let filteredCards = Array.from(accessories);
                let currentPage = 1;
                const itemsPerPage = 8;

                function convertArabicToEnglish(text) {
                    const arabic = '٠١٢٣٤٥٦٧٨٩';
                    const english = '0123456789';
                    return text.replace(/[٠-٩]/g, d => english[arabic.indexOf(d)]);
                }

                function extractPrice(card) {
                    const raw = card.querySelector('.camera-price')?.textContent || '';
                    const clean = convertArabicToEnglish(raw).replace(/[^\d]/g, '');
                    return parseInt(clean, 10) || 0;
                }

                function inRange(price, value) {
                    if (!value) return true;
                    if (value === "0-200") return price < 200;
                    if (value === "200-500") return price >= 200 && price <= 500;
                    if (value === "500-1000") return price > 500 && price <= 1000;
                    if (value === "1000+") return price > 1000;
                    return true;
                }

                filteredCards = filteredCards.filter(card => {
                    const cType = card.dataset.type?.toLowerCase() || "";
                    const cBrand = card.dataset.brand?.toLowerCase() || "";
                    const cOperation = operation === 'rent' ? 'rent' : 'buy'; // افتراضياً كل المنتجات للبيع

                    return (!type || cType === type) &&
                           (!brand || cBrand === brand) &&
                           (!operation || operation === 'buy'); // عرض المنتجات فقط عند اختيار البيع
                });

                if (operation === 'rent') {
                    // إذا تم اختيار الإيجار، إظهار رسالة بدلاً من المنتجات
                    filteredCards = [];
                }

                if (sortVal === "price-low") {
                    filteredCards.sort((a, b) => extractPrice(a) - extractPrice(b));
                } else if (sortVal === "price-high") {
                    filteredCards.sort((a, b) => extractPrice(b) - extractPrice(a));
                }

                currentPage = 1;
                showPage(currentPage);
            }

            function showPage(page) {
                const start = (page - 1) * itemsPerPage;
                const end = start + itemsPerPage;

                accessories.forEach(card => card.style.display = "none");

                const visible = filteredCards.slice(start, end);
                visible.forEach(card => {
                    card.style.display = "block";
                    container.appendChild(card);
                });

                const noResults = document.getElementById("no-results");
                if (visible.length === 0) {
                    if (!noResults) {
                        const msg = document.createElement("div");
                        msg.id = "no-results";
                        msg.style.textAlign = "center";
                        msg.style.padding = "20px";
                        msg.style.width = "100%";
                        msg.style.fontSize = "18px";
                        msg.style.color = "#666";
                        msg.innerHTML = "لا توجد معدات صوت تطابق معايير البحث";
                        container.appendChild(msg);
                    }
                } else {
                    if (noResults) noResults.remove();
                }
            }

            selects.forEach(select => select?.addEventListener("change", filterAndSort));
            filterAndSort();

            document.querySelectorAll('.page-btn').forEach(btn => {
                btn.addEventListener("click", () => {
                    currentPage = parseInt(btn.dataset.page);
                    showPage(currentPage);
                });
            });

            document.getElementById("prev-btn")?.addEventListener("click", () => {
                if (currentPage > 1) {
                    currentPage--;
                    showPage(currentPage);
                }
            });

            document.getElementById("next-btn")?.addEventListener("click", () => {
                if (currentPage < 4) {
                    currentPage++;
                    showPage(currentPage);
                }
            });

            const searchInput = document.getElementById('searchInput');
            const searchResults = document.getElementById('searchResults');
            
            searchInput.addEventListener('input', function() {
                const searchQuery = this.value.toLowerCase().trim();
                const products = document.querySelectorAll('.camera-card');
                
                // إخفاء نتائج البحث إذا كان حقل البحث فارغاً
                if (searchQuery === '') {
                    searchResults.style.display = 'none';
                    return;
                }

                // مسح نتائج البحث السابقة
                searchResults.innerHTML = '';
                let hasResults = false;

                products.forEach(product => {
                    const title = product.querySelector('.camera-title').textContent;
                    const price = product.querySelector('.camera-price').textContent;
                    const image = product.querySelector('.camera-image img').src;
                    
                    if (title.toLowerCase().includes(searchQuery)) {
                        hasResults = true;
                        const resultItem = document.createElement('div');
                        resultItem.className = 'search-result-item';
                        resultItem.innerHTML = `
                            <img src="${image}" alt="${title}">
                            <div class="search-result-info">
                                <div class="search-result-title">${title}</div>
                                <div class="search-result-price">${price}</div>
                            </div>
                        `;
                        
                        // عند النقر على نتيجة البحث
                        resultItem.addEventListener('click', () => {
                            // التمرير إلى المنتج
                            product.scrollIntoView({ behavior: 'smooth' });
                            // إضاءة المنتج
                            product.style.animation = 'highlight 2s';
                            searchResults.style.display = 'none';
                            searchInput.value = '';
                        });
                        
                        searchResults.appendChild(resultItem);
                    }
                });

                if (!hasResults) {
                    searchResults.innerHTML = `
                        <div class="no-results-dropdown">
                            لا توجد نتائج تطابق البحث
                        </div>
                    `;
                }

                searchResults.style.display = 'block';
            });

            // إخفاء نتائج البحث عند النقر خارجها
            document.addEventListener('click', function(e) {
                if (!searchResults.contains(e.target) && e.target !== searchInput) {
                    searchResults.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html> 