<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - ShotSpot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="shotspot-logo.png-removebg-preview.png" alt="ShotSpot Logo" style="height: 45px;">
                    <span style="margin-left: -15px; font-size: 26px;">ShotSpot</span>
                </a>
            </div>
            <div class="main-menu">
                <a href="index.html">الصفحة الرئيسية</a>
                <a href="about.html">من نحن</a>
                <a href="services.html">خدماتنا</a>
                <a href="contact.html">تواصل معنا</a>
            </div>
            <div class="icons-group">
                <div class="account-dropdown">
                    <i class="fas fa-user"></i>
                    <div class="account-menu">
                        <a href="login.html" class="active">تسجيل الدخول</a>
                        <a href="register.html">حساب جديد</a>
                        <a href="rent-request.html">طلب تأجير</a>
                    </div>
                </div>
            </div>
            <a href="favorites.html" class="heart-icon">
                <i class="far fa-heart"></i>
                <span class="wishlist-count">0</span>
            </a>
            <a href="cart.html" class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">0</span>
            </a>
            <div class="search-container">
                <input type="text" id="search" placeholder="ابحث عن منتجات...">
                <i class="fas fa-search search-icon"></i>
            </div>
            <div id="search-results" style="background:white; position:absolute; z-index:10000; width:100%; max-width:300px;"></div>
        </nav>
    </header>

    <!-- صفحة تسجيل الدخول -->
    <div class="auth-container">
        <div class="auth-card">
            <h1>تسجيل الدخول</h1>
            <p class="auth-description">قم بتسجيل الدخول للوصول إلى حسابك والاستفادة من مميزات الموقع</p>
            
            <form class="auth-form" id="loginForm">
                <div class="form-group">
                    <label for="email">البريد الإلكتروني</label>
                    <div class="input-group">
                        <input type="email" id="email" name="email" placeholder="أدخل بريدك الإلكتروني" required>
                        <i class="fas fa-envelope"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">كلمة المرور</label>
                    <div class="input-group">
                        <input type="password" id="password" name="password" placeholder="أدخل كلمة المرور" required>
                        <i class="fas fa-lock"></i>
                        <i class="fas fa-eye toggle-password" id="togglePassword"></i>
                    </div>
                </div>

                <button type="submit" class="auth-button">تسجيل الدخول</button>

                <div class="auth-links">
                    <a href="#" class="forgot-link">نسيت كلمة المرور؟</a>
                    <div class="register-link">
                        <span>ليس لديك حساب؟</span>
                        <a href="register.html">إنشاء حساب جديد</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>ShotSpot</h3>
                <p style="font-size: 14px;">متجر متخصص في بيع أحدث الكاميرات وملحقاتها بأفضل الأسعار. نقدم مجموعة واسعة من المنتجات الأصلية مع ضمان شامل.</p>
            </div>
            <div class="footer-section">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="all-products.html">المنتجات</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>اتصل بنا</h3>
                <p><i class="fas fa-phone"></i> +966 11 234 5678</p>
                <p><i class="fas fa-envelope"></i> info@ShotSpot.sa</p>
            </div>
            <div class="footer-section">
                <h3>وسائل الدفع</h3>
                <div class="payment-methods-footer">
                    <img src="https://pbs.twimg.com/media/FNZXGQ6WQAgijTF.jpg" alt="مدى" style="height: 25px; background-color: white; padding: 3px; border-radius: 3px; margin-left: 6px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/2560px-Visa_Inc._logo.svg.png.png" alt="Visa" style="height: 25px; background-color: white; padding: 3px; border-radius: 3px;">
                </div>
            </div>
        </div>
        <div class="social-links">
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
        <div class="footer-bottom">
            <p>© 2024 ShotSpot. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // التحقق من إذا كان المستخدم مسجل دخول بالفعل
            const isLoggedIn = localStorage.getItem("userLoggedIn") === "true";
            if (isLoggedIn) {
                // إذا كان مسجل دخول، توجيه إلى الصفحة الرئيسية
                window.location.href = "user-dashboard.html";
            }
            
            // إظهار وإخفاء كلمة المرور
            const togglePassword = document.getElementById('togglePassword');
            const password = document.getElementById('password');
            
            togglePassword.addEventListener('click', function() {
                const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                password.setAttribute('type', type);
                this.classList.toggle('fa-eye');
                this.classList.toggle('fa-eye-slash');
            });
            
            // معالجة تسجيل الدخول
            const loginForm = document.getElementById('loginForm');
            
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                // هنا يمكن إضافة التحقق من صحة البيانات
                
                // تخزين حالة تسجيل الدخول في localStorage
                localStorage.setItem("userLoggedIn", "true");
                
                // استخراج اسم المستخدم من البريد الإلكتروني
                const userName = email.split('@')[0];
                localStorage.setItem("userName", userName);
                
                // توجيه المستخدم إلى صفحة لوحة التحكم
                window.location.href = "user-dashboard.html";
            });
        });
    </script>
</body>
</html>
