<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShotSpot - إنشاء حساب جديد</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="shotspot-logo.png-removebg-preview.png" alt="ShotSpot Logo" style="height: 45px;">
                    <span style="margin-left: -15px; font-size: 26px;">ShotSpot</span>
                </a>
            </div>
            <div class="main-menu">
                <a href="index.html">الصفحة الرئيسية</a>
                <a href="about.html">من نحن</a>
                <a href="services.html">خدماتنا</a>
                <a href="contact.html">تواصل معنا</a>
            </div>
            <div class="icons-group">
                <div class="account-dropdown">
                    <i class="fas fa-user"></i>
                    <div class="account-menu">
                        <a href="login.html">تسجيل الدخول</a>
                        <a href="register.html" class="active">حساب جديد</a>
                        <a href="rent-request.html">طلب تأجير</a>
                    </div>
                </div>
            </div>
            <a href="favorites.html" class="heart-icon">
                <i class="far fa-heart"></i>
                <span class="wishlist-count">0</span>
            </a>
            <a href="cart.html" class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">0</span>
            </a>
            <div class="search-container">
                <input type="text" id="search" placeholder="ابحث عن منتجات...">
                <i class="fas fa-search search-icon"></i>
            </div>
            <div id="search-results" style="background:white; position:absolute; z-index:10000; width:100%; max-width:300px;"></div>
        </nav>
    </header>

    <div class="auth-container">
        <div class="auth-card">
            <h1>إنشاء حساب جديد</h1>
            <form class="auth-form" method="POST" action="register.php">
                <div class="form-group">
                    <label>الاسم الكامل</label>
                    <div class="input-group">
                        <input type="text" name="full_name" placeholder="أدخل الاسم الكامل" required>
                        <i class="fas fa-user"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label>البريد الإلكتروني</label>
                    <div class="input-group">
                        <input type="email" name="email" placeholder="أدخل البريد الإلكتروني" required>
                        <i class="fas fa-envelope"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label>كلمة المرور</label>
                    <div class="input-group">
                        <input type="password" name="password" placeholder="أدخل كلمة المرور" required>
                        <i class="fas fa-eye toggle-password"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label>تأكيد كلمة المرور</label>
                    <div class="input-group">
                        <input type="password" name="confirm_password" placeholder="أعد إدخال كلمة المرور" required>
                        <i class="fas fa-eye toggle-password"></i>
                    </div>
                </div>

                <button type="submit" class="auth-button">إنشاء حساب</button>

                <div class="auth-links">
                    <div class="login-link">
                        <span>لديك حساب بالفعل؟</span>
                        <a href="login.html">تسجيل الدخول</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>ShotSpot</h3>
                <p style="font-size: 14px;">متجر متخصص في بيع أحدث الكاميرات وملحقاتها بأفضل الأسعار. نقدم مجموعة واسعة من المنتجات الأصلية مع ضمان شامل.</p>
            </div>
            <div class="footer-section">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="all-products.html">المنتجات</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>اتصل بنا</h3>
                <p><i class="fas fa-phone"></i> +966 11 234 5678</p>
                <p><i class="fas fa-envelope"></i> info@ShotSpot.sa</p>
            </div>
            <div class="footer-section">
                <h3>وسائل الدفع</h3>
                <div class="payment-methods-footer">
                    <img src="https://pbs.twimg.com/media/FNZXGQ6WQAgijTF.jpg" alt="مدى" style="height: 25px; background-color: white; padding: 3px; border-radius: 3px; margin-left: 6px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/2560px-Visa_Inc._logo.svg.png.png" alt="Visa" style="height: 25px; background-color: white; padding: 3px; border-radius: 3px;">
                </div>
            </div>
        </div>
        <div class="social-links">
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
        <div class="footer-bottom">
            <p>© 2024 ShotSpot. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script>
        // تبديل عرض كلمة المرور
        const toggleIcons = document.querySelectorAll('.toggle-password');
        toggleIcons.forEach(icon => {
            icon.addEventListener('click', () => {
                const input = icon.previousElementSibling;
                input.type = input.type === 'password' ? 'text' : 'password';
                icon.classList.toggle('fa-eye');
                icon.classList.toggle('fa-eye-slash');
            });
        });
    </script>
</body>
</html>
