<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جميع الكاميرات - ShotSpot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* أنماط صفحة عرض جميع الكاميرات فقط */
        .cameras-page {
            padding: 40px 0;
            background-color: #f8f9fa;
        }

        .page-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .page-header h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 15px;
        }

        .page-header p {
            color: #666;
            font-size: 16px;
            max-width: 600px;
            margin: 0 auto;
        }

        .filters-section {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .filter-group label {
            font-weight: bold;
            color: #333;
        }

        .filter-group select {
            padding: 6px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .price-range {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .price-range input {
            width: 100px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .cameras-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 40px;
            padding: 20px 0;
            margin-bottom: 60px;
        }

        .camera-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            position: relative;
        }

        .camera-card:hover {
            transform: translateY(-5px);
        }

        /* إخفاء النافذة المنبثقة عند تمرير المؤشر */
        .camera-card:hover .product-popup {
            display: none !important;
        }

        .camera-image {
            position: relative;
            height: 180px;
            background: #f9f9f9;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .camera-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            padding: 20px;
        }

        .camera-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #165b8a;
            color: white;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        .camera-info {
            padding: 20px;
        }

        .camera-title {
            font-size: 16px;
            color: #333;
            margin-bottom: 8px;
            font-weight: 600;
            font-family: 'Tajawal', sans-serif;
            line-height: 1.4;
        }

        .camera-specs {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-bottom: 12px;
            color: #666;
            font-size: 13px;
            font-family: 'Tajawal', sans-serif;
        }

        .camera-specs span {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .camera-price {
            font-weight: bold;
            color: #165b8a;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 10px 0;
        }

        .camera-price::after {
            content: '';
        }

        .camera-price::before {
            content: "";
            display: inline-block;
            width: 22px;
            height: 22px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/3a/Saudi_Riyal.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 5px;
        }

        .camera-actions {
            display: flex;
            gap: 10px;
        }

        .camera-actions button {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
            font-family: 'Tajawal', sans-serif;
            transition: all 0.3s ease;
        }

        .add-to-cart {
            background: #165b8a;
            color: white;
        }

        .add-to-favorites {
            background: #f1f1f1;
            color: #333;
        }

        .add-to-cart:hover {
            background: #134a6d;
        }

        .add-to-favorites:hover {
            background: #e9ecef;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 40px;
        }

        .pagination button {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination button.active {
            background: #165b8a;
            color: white;
            border-color: #165b8a;
        }

        .pagination button:hover:not(.active) {
            background: #f8f9fa;
        }

        /* أنماط النافذة المنبثقة */
        .product-popup {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
            max-height: 80%;
            overflow-y: auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 100;
            padding: 15px;
            transition: opacity 0.3s, transform 0.3s;
            opacity: 0;
            transform: translateY(10px);
        }
        
        .camera-card .product-popup {
            display: none;
            opacity: 1;
            transform: translateY(0);
        }
        
        .popup-header {
            margin-bottom: 12px;
        }
        
        .popup-title {
            font-size: 17px;
        }
        
        .popup-details {
            margin-bottom: 15px;
        }
        
        .popup-detail {
            font-size: 14px;
            margin-bottom: 8px;
        }
        
        .popup-thumbs {
            display: flex;
            gap: 5px;
            margin-bottom: 15px;
        }
        
        .popup-thumb {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid transparent;
            transition: border-color 0.2s;
        }
        
        .popup-thumb:hover {
            border-color: #165b8a;
        }
        
        .popup-thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .popup-price {
            display: flex;
            align-items: center;
            color: #165b8a;
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 10px;
            direction: ltr;
        }
        
        .popup-sar-symbol {
            width: 24px;
            height: 24px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr8dtoYHY6kKKBe60P4wKoBG-gLreYxhttk6Cx2EIpjSPbPnq07ht4vBf7kMY8m7Npogg&usqp=CAU");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
            order: -1;
        }
        
        .popup-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .popup-availability {
            color: #4caf50;
            font-size: 12px;
            display: flex;
            align-items: center;
        }
        
        .popup-availability i {
            margin-left: 5px;
        }
        
        .popup-rating {
            color: #ffc107;
            font-size: 12px;
        }

        @media (max-width: 768px) {
            .filters-grid {
                grid-template-columns: 1fr;
            }

            .cameras-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 15px;
            }

            .camera-image {
                height: 200px;
            }
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }

        @media (max-width: 1200px) {
            .products-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 768px) {
            .products-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .products-grid {
                grid-template-columns: 1fr;
            }
        }

        /* أنماط النافذة المنبثقة الرئيسية (بوب أب) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.7);
            direction: rtl;
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            margin: 5% auto;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.3);
            width: 85%;
            max-width: 900px;
            animation: modalFadeIn 0.3s ease;
        }

        @keyframes modalFadeIn {
            from {opacity: 0; transform: translateY(-30px);}
            to {opacity: 1; transform: translateY(0);}
        }

        .close-modal {
            position: absolute;
            top: 15px;
            left: 20px;
            color: #666;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.2s;
        }

        .close-modal:hover {
            color: #e74c3c;
        }

        .modal-header {
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
        }

        .modal-header h2 {
            color: #165b8a;
            font-weight: 700;
            margin: 0;
            font-size: 22px;
        }

        .modal-body {
            display: flex;
            gap: 30px;
        }

        .modal-image-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        #modalMainImage {
            width: 100%;
            height: 350px;
            object-fit: contain;
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
        }

        .modal-thumbnails {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .modal-thumb {
            width: 70px;
            height: 70px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .modal-thumb:hover {
            transform: scale(1.05);
            border-color: #165b8a;
        }

        .modal-thumb img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .modal-details {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .modal-specs {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .modal-spec {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 15px;
            color: #444;
        }

        .modal-spec i {
            color: #165b8a;
            font-size: 16px;
            width: 20px;
            text-align: center;
        }

        .modal-price {
            display: flex;
            align-items: center;
            color: #165b8a;
            font-weight: 700;
            font-size: 24px;
            margin: 10px 0;
            flex-direction: row;
            justify-content: flex-end;
        }

        .modal-price .popup-sar-symbol {
            width: 28px;
            height: 28px;
            margin-right: 5px;
        }

        .modal-actions {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }

        .modal-actions button {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .modal-add-to-cart {
            background-color: #165b8a;
            color: white;
        }

        .modal-add-to-favorites {
            background-color: #f1f1f1;
            color: #333;
        }

        .modal-add-to-cart:hover {
            background-color: #134a6d;
        }

        .modal-add-to-favorites:hover {
            background-color: #e9ecef;
        }

        .modal-availability {
            color: #2ecc71;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 10px;
        }

        /* للشاشات الصغيرة */
        @media (max-width: 768px) {
            .modal-body {
                flex-direction: column;
            }
            
            #modalMainImage {
                height: 250px;
            }
            
            .modal-content {
                width: 95%;
                margin: 10% auto;
            }
        }

        /* أنماط إزالة كلمة الريال والاكتفاء بالشعار فقط */
        .camera-price:after,
        .popup-price span:nth-child(2):after,
        .modal-price span:nth-child(2):after {
            content: ""; /* إزالة كلمة "ريال" من بعد السعر */
        }

        /* أنماط تحسين شعار الريال السعودي */
        .popup-sar-symbol {
            width: 24px;
            height: 24px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr8dtoYHY6kKKBe60P4wKoBG-gLreYxhttk6Cx2EIpjSPbPnq07ht4vBf7kMY8m7Npogg&usqp=CAU");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
            order: -1;
        }

        /* أنماط تحسين شعار الريال في النافذة المنبثقة الرئيسية */
        .modal-price .popup-sar-symbol {
            width: 28px;
            height: 28px;
            margin-right: 5px;
        }

        /* أنماط تنسيق أسعار بطاقات المنتجات */
        .camera-price {
            display: flex;
            align-items: center;
            color: #165b8a;
            font-weight: 700;
            direction: ltr;
        }

        .camera-price:before {
            content: "";
            width: 20px;
            height: 20px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr8dtoYHY6kKKBe60P4wKoBG-gLreYxhttk6Cx2EIpjSPbPnq07ht4vBf7kMY8m7Npogg&usqp=CAU");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }

        /* أنماط زر عرض التفاصيل */
        .view-details-btn {
            display: block;
            padding: 5px 10px;
            background-color: #165b8a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 14px;
            transition: background-color 0.3s;
            width: 100%;
        }

        .view-details-btn:hover {
            background-color: #0d3b5a;
        }

        /* إضافة تفاعلية للنقر */
        .camera-card {
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .camera-card:hover .product-popup {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.95);
            z-index: 10;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* إضافة إغلاق النافذة */
        .popup-close {
            position: absolute;
            top: 10px;
            left: 10px;
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: #777;
        }

        /* إضافة تفاعلية للنقر */
        .popup-price span:last-child::after {
            content: '';
        }

        
.cart-icon {
    position: relative;
}
.cart-count {
    position: absolute;
    top: -6px;
    left: -6px;
    background: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 50%;
}


        /* إضافة شعار الريال للنافذة المنبثقة */
        .popup-price span:last-child::before {
            content: "";
            display: inline-block;
            width: 22px;
            height: 22px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/3a/Saudi_Riyal.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 5px;
        }

        .cart-count, .wishlist-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #e74c3c;
            color: white;
            font-size: 10px;
            width: 16px;
            height: 16px;
            display: none;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-weight: bold;
        }

        .cart-icon, .heart-icon {
            position: relative;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="shotspot-logo.png-removebg-preview.png" alt="ShotSpot Logo" style="height: 45px;">
                    <span style="margin-left: -15px; font-size: 26px;">ShotSpot</span>
                    <alt="Camera Logo" style="height: 80px; margin-right: -25px; margin-left: -15px; position: relative; z-index: 1;">
                </a>
            </div>

            <div class="main-menu">
                <a href="index.html" class="active">الصفحة الرئيسية</a>
                <a href="about.html">من نحن</a>
                <a href="services.html">خدماتنا</a>
                <a href="contact.html">تواصل معنا</a>
            </div>

            <div class="header-actions">
                <div class="icons-group">
                    <div class="account-dropdown">
                        <a href="#" class="user-icon">
                            <i class="fas fa-user"></i>
                        </a>
                        <div class="account-menu">
                            <a href="login.html">تسجيل الدخول</a>
                            <a href="register.html">حساب جديد</a>
                            <a href="rent-request.html">طلب تأجير</a>
                        </div>
                    </div>
                    <a href="favorites.html" class="heart-icon">
                        <i class="fas fa-heart"></i>
                    </a>
                    <a href="cart.html" class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                </div>
                
                <div class="search-container">
                    <input type="text" placeholder="ابحث عن منتجات...">
                    <i class="fas fa-search search-icon"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="cameras-page">
        <div class="container">
            <div class="page-header">
                <h1>جميع الكاميرات</h1>
                <p>اكتشف مجموعتنا الكاملة من الكاميرات الاحترافية بأفضل الأسعار</p>
            </div>

            <!-- Filters Section -->
            <section class="filters-section">
                <div class="filters-grid">
                    <div class="filter-group">
                        <label>النوع</label>
                        <select name="type">
                            <option value="">الكل</option>
                            <option value="dslr">DSLR</option>
                            <option value="mirrorless">كاميرات عديمة المرآة</option>
                            <option value="cinema">كاميرات سينمائية</option>
                            <option value="video">كاميرات فيديو</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>الماركة</label>
                        <select name="brand">
                            <option value="">الكل</option>
                            <option value="canon">كانون</option>
                            <option value="sony">سوني</option>
                            <option value="nikon">نيكون</option>
                            <option value="fujifilm">فوجي فيلم</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>نوع العملية</label>
                        <select name="operation">
                            <option value="">الكل</option>
                            <option value="buy">شراء </option>
                            <option value="rent">إيجار</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>الترتيب</label>
                        <select name="sort">
                            <option value="newest">الأحدث</option>
                            <option value="price-low">السعر: من الأقل</option>
                            <option value="price-high">السعر: من الأعلى</option>
                        </select>
                    </div>
                </div>
            </section>

            <!-- Cameras Grid -->
            <section class="cameras-grid">
                <!-- Camera Card 1 -->
                <div class="camera-card" data-type="mirrorless" data-brand="fujifilm" data-operation="buy" id="camera-xt30">
                    <div class="camera-image">
                        <img src="Fujifilm-X-T30 (1).jpg" alt="كاميرا X-T30ll">
                        <div class="camera-badge">جديد</div>
                    </div>
                    <div class="camera-info">
                        <h3 class="camera-title">كاميرا X-T30ll</h3>
                        <div class="camera-specs">
                            <span><i class="fas fa-microchip"></i> دقة 26 ميجابكسل</span>
                            <span><i class="fas fa-film"></i> تصوير 4K</span>
                            <span><i class="fas fa-battery-full"></i> عمر بطارية 380 صورة</span>
                        </div>
                        <div class="camera-price">٢,٥٨٠ </div>
                        <div class="camera-actions">
                            <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> إضافة للسلة</button>
                            <button class="add-to-favorites"><i class="fas fa-heart"></i></button>
                        </div>
                    </div>
                    <!-- نافذة منبثقة -->
                    <div class="product-popup">
                        <div class="popup-header">
                            <h3 class="popup-title">كاميرا X-T30ll</h3>
                            <button class="popup-close"><i class="fas fa-times"></i></button>
                        </div>
                        <div class="popup-details">
                            <div class="popup-detail">
                                <span class="detail-label">الدقة:</span>
                                <span class="detail-value">26 ميجابكسل</span>
                            </div>
                            <div class="popup-detail">
                                <span class="detail-label">نوع الكاميرا:</span>
                                <span class="detail-value">كاميرات عديمة المرآة</span>
                            </div>
                            <div class="popup-detail">
                                <span class="detail-label">الفيديو:</span>
                                <span class="detail-value">4K</span>
                            </div>
                            <div class="popup-detail">
                                <span class="detail-label">شاشة:</span>
                                <span class="detail-value">3 بوصة LCD</span>
                            </div>
                        </div>
                        <div class="popup-thumbs">
                            <div class="popup-thumb">
                                <img src="Fujifilm-X-T30 (1).jpg" alt="كاميرا X-T30ll - صورة 1">
                            </div>
                            <div class="popup-thumb">
                                <img src="Fujifilm-X-T30 (2).jpg" alt="كاميرا X-T30ll - صورة 2">
                            </div>
                            <div class="popup-thumb">
                                <img src="Fujifilm-X-T30 (3).jpg" alt="كاميرا X-T30ll - صورة 3">
                            </div>
                        </div>
                        <div class="popup-price">
                            <span>٢,٥٨٠</span>
                            <span class="popup-sar-symbol"></span>
                        </div>
                        <div class="popup-footer">
                            <div class="popup-availability">
                                <i class="fas fa-check-circle"></i>
                                متوفر في المخزون
                            </div>
                            <div class="popup-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                (4.5)
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Camera Card 2 -->
                <div class="camera-card" data-type="mirrorless" data-brand="canon" data-operation="buy">
                    <div class="camera-image">
                        <img src="4549292204889 R8 camera (1)-432x432.jpg" alt="كاميرا كانون EOS R8">
                        <div class="camera-badge" style="background: #e74c3c;">الأكثر مبيعاً</div>
                    </div>
                    <div class="camera-info">
                        <h3 class="camera-title">كاميرا كانون EOS R8</h3>
                        <div class="camera-specs">
                            <span><i class="fas fa-microchip"></i> دقة 30 ميجابكسل</span>
                            <span><i class="fas fa-film"></i> تصوير 4K</span>
                            <span><i class="fas fa-battery-full"></i> عمر بطارية 370 صورة</span>
                        </div>
                        <div class="camera-price">٣,٢٥٠ </div>
                        <div class="camera-actions">
                            <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> إضافة للسلة</button>
                            <button class="add-to-favorites"><i class="fas fa-heart"></i></button>
                        </div>
                    </div>
                    <!-- نافذة منبثقة -->
                    <div class="product-popup">
                        <div class="popup-header">
                            <h3 class="popup-title">كاميرا كانون EOS R8</h3>
                            <button class="popup-close"><i class="fas fa-times"></i></button>
                        </div>
                        <div class="popup-details">
                            <div class="popup-detail">
                                <span class="detail-label">الدقة:</span>
                                <span class="detail-value">30 ميجابكسل</span>
                            </div>
                            <div class="popup-detail">
                                <span class="detail-label">نوع الكاميرا:</span>
                                <span class="detail-value">كاميرات عديمة المرآة</span>
                            </div>
                            <div class="popup-detail">
                                <span class="detail-label">الفيديو:</span>
                                <span class="detail-value">4K</span>
                            </div>
                            <div class="popup-detail">
                                <span class="detail-label">شاشة:</span>
                                <span class="detail-value">3.2 بوصة LCD</span>
                            </div>
                        </div>
                        <div class="popup-thumbs">
                            <div class="popup-thumb">
                                <img src="4549292204889 R8 camera (1)-432x432.jpg" alt="كاميرا كانون - صورة 1">
                            </div>
                            <div class="popup-thumb">
                                <img src="4549292204889 R8 camera (2)-800x1000.jpg" alt="كاميرا كانون - صورة 2">
                            </div>
                            <div class="popup-thumb">
                                <img src="4549292204889 R8 camera (3)-432x432.jpg" alt="كاميرا كانون - صورة 3">
                            </div>
                            <div class="popup-thumb">
                                <img src="4549292204889 R8 camera (6)-432x432.jpg" alt="كاميرا كانون - صورة 3">
                            </div>
                        </div>
                        <div class="popup-price">
                            <span>٣,٢٥٠</span>
                            <span class="popup-sar-symbol"></span>
                        </div>
                        <div class="popup-footer">
                            <div class="popup-availability">
                                <i class="fas fa-check-circle"></i>
                                متوفر في المخزون
                            </div>
                            <div class="popup-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                (5.0)
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Camera Card 3 -->
                <div class="camera-card" data-type="mirrorless" data-brand="sony" data-operation="buy">
                    <div class="camera-image">
                        <img src="4548736092440 sony camera (1)-432x432.jpg" alt="كاميرا سوني Z6">
                        <div class="camera-badge" style="background: #2ecc71;">خصم 15%</div>
                    </div>
                    <div class="camera-info">
                        <h3 class="camera-title">كاميرا سوني Z6</h3>
                        <div class="camera-specs">
                            <span><i class="fas fa-microchip"></i> دقة 24 ميجابكسل</span>
                            <span><i class="fas fa-film"></i> تصوير 4K</span>
                            <span><i class="fas fa-battery-full"></i> عمر بطارية 310 صورة</span>
                        </div>
                        <div class="camera-price">٩٨٠ </div>
                        <div class="camera-actions">
                            <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> إضافة للسلة</button>
                            <button class="add-to-favorites"><i class="fas fa-heart"></i></button>
                        </div>
                    </div>
                    <!-- نافذة منبثقة -->
                    <div class="product-popup">
                        <div class="popup-header">
                            <h3 class="popup-title">كاميرا سوني Z6</h3>
                            <button class="popup-close"><i class="fas fa-times"></i></button>
                        </div>
                        <div class="popup-details">
                            <div class="popup-detail">
                                <span class="detail-label">الدقة:</span>
                                <span class="detail-value">24 ميجابكسل</span>
                            </div>
                            <div class="popup-detail">
                                <span class="detail-label">نوع الكاميرا:</span>
                                <span class="detail-value">كاميرات عديمة المرآة</span>
                            </div>
                            <div class="popup-detail">
                                <span class="detail-label">الفيديو:</span>
                                <span class="detail-value">4K</span>
                            </div>
                            <div class="popup-detail">
                                <span class="detail-label">الخصم:</span>
                                <span class="detail-value">15%</span>
                            </div>
                        </div>
                        <div class="popup-thumbs">
                            <div class="popup-thumb">
                                <img src="4548736092440 sony camera (1)-432x432.jpg" alt="كاميرا سوني - صورة 1">
                            </div>
                            <div class="popup-thumb">
                                <img src="4548736092440 sony camera (5)-432x432.jpg" alt="كاميرا سوني - صورة 2">
                            </div>
                            <div class="popup-thumb">
                                <img src="4548736092440 sony camera (9)-432x432.jpg" alt="كاميرا سوني - صورة 3">
                            </div>
                        </div>
                        <div class="popup-price">
                            <span>٩٨٠</span>
                            <span class="popup-sar-symbol"></span>
                        </div>
                        <div class="popup-footer">
                            <div class="popup-availability">
                                <i class="fas fa-check-circle"></i>
                                متوفر في المخزون
                            </div>
                            <div class="popup-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                (4.0)
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Camera Card 4 -->
                <div class="camera-card" data-type="dslr" data-brand="canon" data-operation="rent">
                    <div class="camera-image">
                        <img src="canon 5D Mark IV (1).jpg" alt="كاميرا كانون 5D Mark IV">
                        <div class="camera-badge" style="background: #9b59b6;">للإيجار</div>
                    </div>
                    <div class="camera-info">
                        <h3 class="camera-title">كاميرا كانون 5D Mark IV</h3>
                        <div class="camera-specs">
                            <span><i class="fas fa-microchip"></i> دقة 30.4 ميجابكسل</span>
                            <span><i class="fas fa-film"></i> تصوير 4K</span>
                            <span><i class="fas fa-clock"></i> إيجار يومي</span>
                        </div>
                        <div class="camera-price">١٥٠ لليوم</div>
                        <div class="camera-actions">
                            <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> حجز الآن</button>
                            <button class="add-to-favorites"><i class="fas fa-heart"></i></button>
                        </div>
                    </div>
                    <!-- نافذة منبثقة -->
                    <div class="product-popup">
                        <div class="popup-header">
                            <h3 class="popup-title">كاميرا كانون 5D Mark IV</h3>
                            <button class="popup-close"><i class="fas fa-times"></i></button>
                        </div>
                        <div class="popup-details">
                            <div class="popup-detail">
                                <span class="detail-label">نوع الكاميرا:</span>
                                <span class="detail-value">DSLR</span>
                            </div>
                            <div class="popup-detail">
                                <span class="detail-label">مدة الإيجار:</span>
                                <span class="detail-value">يومي / أسبوعي</span>
                            </div>
                        </div>
                        <div class="popup-thumbs">
                            <div class="popup-thumb">
                                <img src="canon 5D Mark IV (1).jpg" alt="كاميرا كانون 5D - صورة 1">
                            </div>
                            <div class="popup-thumb">
                                <img src="canon 5D Mark IV (2).jpg" alt="كاميرا كانون 5D - صورة 2">
                            </div>
                            <div class="popup-thumb">
                                <img src="canon 5D Mark IV (3).jpg" alt="كاميرا كانون 5D - صورة 3">
                            </div>
                        </div>
                        <div class="popup-price">
                            <span>١٥٠ لليوم</span>
                            <span class="popup-sar-symbol"></span>
                        </div>
                        <div class="popup-footer">
                            <div class="popup-availability">
                                <i class="fas fa-check-circle"></i>
                                متوفر للإيجار
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Pagination -->
            <div class="pagination-container">
                <div class="pagination">
                    <button id="prev-btn" class="nav-btn" disabled><i class="fas fa-chevron-right"></i> السابق</button>
                    <button class="page-btn active" data-page="1">1</button>
                    <button class="page-btn" data-page="2">2</button>
                    <button class="page-btn" data-page="3">3</button>
                    <button class="page-btn" data-page="4">4</button>
                    <button id="next-btn" class="nav-btn" disabled>التالي <i class="fas fa-chevron-left"></i></button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>ShotSpot</h3>
                <p style="font-size: 14px;">متجر متخصص في بيع أحدث الكاميرات وملحقاتها بأفضل الأسعار. نقدم مجموعة واسعة من المنتجات الأصلية مع ضمان شامل.</p>
            </div>

            <div class="footer-section">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="all-products.html">المنتجات</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>اتصل بنا</h3>
                <p><i class="fas fa-phone"></i> +966 11 234 5678</p>
                <p><i class="fas fa-envelope"></i> info@ShotSpot.sa</p>
            </div>

            <div class="footer-section">
                <h3>وسائل الدفع</h3>
                <div class="payment-methods-footer">
                    <img src="https://pbs.twimg.com/media/FNZXGQ6WQAgijTF.jpg" alt="مدى" style="height: 25px; background-color: white; padding: 3px; border-radius: 3px; margin-left: 6px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/2560px-Visa_Inc._logo.svg.png.png" alt="Visa" style="height: 25px; background-color: white; padding: 3px; border-radius: 3px;">
                </div>
            </div>
        </div>

        <div class="social-links">
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>

        <div class="footer-bottom">
            <p>© 2024 ShotSpot. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <!-- قسم النافذة المنبثقة الرئيسية (بوب أب) -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-header">
                <h2 id="modalTitle"></h2>
            </div>
            <div class="modal-body">
                <div class="modal-image-container">
                    <img id="modalMainImage" src="" alt="صورة المنتج">
                    <div class="modal-thumbnails" id="modalThumbnails"></div>
                </div>
                <div class="modal-details">
                    <div class="modal-specs" id="modalSpecs"></div>
                    <div class="modal-price" id="modalPrice"></div>
                    <div class="modal-actions">
                        <button class="modal-add-to-cart"><i class="fas fa-shopping-cart"></i> إضافة للسلة</button>
                        <button class="modal-add-to-favorites"><i class="fas fa-heart"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // وظائف التصفية والفرز
        function filterCameras() {
            const type = document.querySelector('select[name="type"]').value;
            const brand = document.querySelector('select[name="brand"]').value;
            const operation = document.querySelector('select[name="operation"]').value;
            const sort = document.querySelector('select[name="sort"]').value;
            
            const cameras = Array.from(document.querySelectorAll('.camera-card'));
            let visibleCameras = [];
            
            // تصفية الكاميرات
            cameras.forEach(camera => {
                const matchType = !type || camera.dataset.type === type;
                const matchBrand = !brand || camera.dataset.brand === brand;
                const matchOperation = !operation || camera.dataset.operation === operation;
                
                if (matchType && matchBrand && matchOperation) {
                    camera.style.display = 'block';
                    visibleCameras.push(camera);
                } else {
                    camera.style.display = 'none';
                }
            });
            
            // تحويل الأرقام العربية إلى أرقام إنجليزية
            function convertArabicToEnglish(str) {
                const arabicNumbers = ['٠', '١', '٢', '٣', '٤', '٥', '٦', '٧', '٨', '٩'];
                const englishNumbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
                let result = str;
                for (let i = 0; i < arabicNumbers.length; i++) {
                    result = result.replace(new RegExp(arabicNumbers[i], 'g'), englishNumbers[i]);
                }
                return result;
            }
            
            // استخراج السعر من النص
            function extractPrice(priceText) {
                const convertedText = convertArabicToEnglish(priceText);
                const cleaned = convertedText.replace(/[^\d]/g, ''); // إزالة أي شيء غير رقمي
                return parseInt(cleaned) || 0;
            }
            
            // ترتيب الكاميرات المرئية
            visibleCameras.sort((a, b) => {
                const priceTextA = a.querySelector('.camera-price').textContent.trim();
                const priceTextB = b.querySelector('.camera-price').textContent.trim();
                
                const priceA = extractPrice(priceTextA);
                const priceB = extractPrice(priceTextB);
                
                switch(sort) {
                    case 'price-low':
                        return priceA - priceB;
                    case 'price-high':
                        return priceB - priceA;
                    case 'newest':
                        return a.dataset.type.localeCompare(b.dataset.type);
                    default:
                        return 0;
                }
            });
            
            // إعادة ترتيب الكاميرات في الصفحة
            const camerasGrid = document.querySelector('.cameras-grid');
            visibleCameras.forEach(camera => {
                camerasGrid.appendChild(camera);
            });
            
            // إظهار رسالة إذا لم يتم العثور على نتائج
            const noResults = document.getElementById('no-results');
            if (visibleCameras.length === 0) {
                if (!noResults) {
                    const message = document.createElement('div');
                    message.id = 'no-results';
                    message.style.textAlign = 'center';
                    message.style.padding = '20px';
                    message.style.width = '100%';
                    message.innerHTML = 'لا توجد كاميرات تطابق معايير البحث';
                    camerasGrid.appendChild(message);
                }
            } else if (noResults) {
                noResults.remove();
            }
        }

        // إضافة event listeners للتصفية والترتيب
        document.addEventListener('DOMContentLoaded', function() {
            // التحقق من وجود معرف منتج في localStorage
            const productIdToOpen = localStorage.getItem('openProductDetails');
            if (productIdToOpen) {
                // العثور على بطاقة المنتج
                const productCard = document.getElementById(productIdToOpen);
                if (productCard) {
                    // محاكاة النقر على زر عرض التفاصيل
                    const viewDetailsBtn = productCard.querySelector('.view-details-btn');
                    if (viewDetailsBtn) {
                        viewDetailsBtn.click();
                    }
                }
                // مسح المعرف من localStorage بعد فتح النافذة
                localStorage.removeItem('openProductDetails');
            }
            
            // باقي الكود الموجود
            document.querySelectorAll('.filters-section select').forEach(select => {
                select.addEventListener('change', filterCameras);
            });

            // تحديث عداد السلة والمفضلة عند تحميل الصفحة
            updateCartCount();
            updateFavoritesCount();

            // إضافة للسلة
            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const productCard = this.closest('.camera-card');
                    const productName = productCard.querySelector('.camera-title').textContent;
                    const productPrice = productCard.querySelector('.camera-price').textContent.trim();
                    const productImage = productCard.querySelector('.camera-image img').src;
                    
                    // إضافة المنتج للسلة
                    addToCart(productName, productPrice, productImage);
                });
            });

            // إضافة للمفضلة
            document.querySelectorAll('.add-to-favorites').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const card = this.closest('.camera-card');
                    const productName = card.querySelector('.camera-title').textContent;
                    const productPrice = card.querySelector('.camera-price').textContent;
                    const productImage = card.querySelector('.camera-image img').src;
                    const heartIcon = this.querySelector('i');
                    
                    let favorites = JSON.parse(localStorage.getItem('favorites')) || [];
                    const isFavorite = favorites.some(item => item.name === productName);
                    
                    if (isFavorite) {
                        // إزالة من المفضلة
                        favorites = favorites.filter(item => item.name !== productName);
                        heartIcon.style.color = '#333';
                        showNotification('تم إزالة المنتج من المفضلة');
                    } else {
                        // إضافة للمفضلة
                        favorites.push({ name: productName, price: productPrice, image: productImage });
                        heartIcon.style.color = '#e74c3c';
                        showNotification('تم إضافة المنتج للمفضلة');
                    }
                    
                    localStorage.setItem('favorites', JSON.stringify(favorites));
                    updateFavoritesCount();
                });
            });

            // وظائف النافذة المنبثقة (بوب أب)
            const modal = document.getElementById('productModal');
            const closeModal = document.querySelector('.close-modal');
            const modalTitle = document.getElementById('modalTitle');
            const modalMainImage = document.getElementById('modalMainImage');
            const modalThumbnails = document.getElementById('modalThumbnails');
            const modalSpecs = document.getElementById('modalSpecs');
            const modalPrice = document.getElementById('modalPrice');

            // إغلاق النافذة عند النقر على زر الإغلاق
            closeModal.addEventListener('click', function() {
                modal.style.display = 'none';
            });

            // إغلاق النافذة عند النقر خارج المحتوى
            window.addEventListener('click', function(event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            });

            // إضافة أزرار النافذة المنبثقة لكل بطاقة
            document.querySelectorAll('.camera-card').forEach(card => {
                // إضافة زر لفتح النافذة المنبثقة
                const viewDetailsBtn = document.createElement('button');
                viewDetailsBtn.className = 'view-details-btn';
                viewDetailsBtn.innerHTML = '<i class="fas fa-search-plus"></i> عرض التفاصيل';
                
                // إضافة الزر إلى حاوية بطاقة المنتج
                const cardInfo = card.querySelector('.camera-info');
                cardInfo.appendChild(viewDetailsBtn);
                
                // إضافة مستمع الحدث للزر
                viewDetailsBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    // استخراج البيانات من البطاقة
                    const title = card.querySelector('.camera-title').textContent;
                    const image = card.querySelector('.camera-image img').src;
                    const price = card.querySelector('.camera-price').textContent;
                    const specs = card.querySelectorAll('.camera-specs span');

                    // تحديث محتوى النافذة المنبثقة
                    modalTitle.textContent = title;
                    modalMainImage.src = image;
                    modalMainImage.alt = title;
                    modalPrice.innerHTML = `<span>${price}</span> <span class="sar-symbol"></span>`;

                    // إضافة الصور المصغرة
                    modalThumbnails.innerHTML = '';
                    
                    // استخدام الصور من النافذة المنبثقة الحالية إذا وجدت
                    const popupThumbs = card.querySelector('.product-popup .popup-thumbs');
                    if (popupThumbs) {
                        const thumbImages = popupThumbs.querySelectorAll('.popup-thumb img');
                        thumbImages.forEach((thumbImg, index) => {
                            const thumb = document.createElement('div');
                            thumb.className = 'modal-thumb';
                            thumb.innerHTML = `<img src="${thumbImg.src}" alt="${title} - صورة ${index+1}">`;
                            
                            // تغيير الصورة الرئيسية عند النقر على الصورة المصغرة
                            thumb.addEventListener('click', function() {
                                modalMainImage.src = this.querySelector('img').src;
                            });
                            
                            modalThumbnails.appendChild(thumb);
                        });
                        
                        // تعيين الصورة الرئيسية كأول صورة من الصور المصغرة
                        if (thumbImages.length > 0) {
                            modalMainImage.src = thumbImages[0].src;
                        }
                    } else {
                        // إذا لم تكن هناك صور مصغرة، استخدم الصورة الرئيسية
                        for (let i = 0; i < 3; i++) {
                            const thumb = document.createElement('div');
                            thumb.className = 'modal-thumb';
                            thumb.innerHTML = `<img src="${image}" alt="${title} - صورة ${i+1}">`;
                            
                            // تغيير الصورة الرئيسية عند النقر على الصورة المصغرة
                            thumb.addEventListener('click', function() {
                                modalMainImage.src = this.querySelector('img').src;
                            });
                            
                            modalThumbnails.appendChild(thumb);
                        }
                    }

                    // إضافة المواصفات
                    modalSpecs.innerHTML = '';
                    let hasResolution = false;
                    let hasVideo = false;
                    
                    specs.forEach(spec => {
                        const specText = spec.textContent.toLowerCase();
                        const specElement = document.createElement('div');
                        specElement.className = 'modal-spec';
                        specElement.innerHTML = spec.innerHTML;
                        
                        // تحقق وإضافة المواصفات مع تجنب التكرار
                        if (specText.includes('ميجابكسل')) {
                            if (!hasResolution) {
                                modalSpecs.appendChild(specElement);
                                hasResolution = true;
                            }
                        } else if (specText.includes('4k') || specText.includes('تصوير')) {
                            if (!hasVideo) {
                                modalSpecs.appendChild(specElement);
                                hasVideo = true;
                            }
                        } else {
                            modalSpecs.appendChild(specElement);
                        }
                    });

                    // إضافة بيانات إضافية من النافذة المنبثقة الحالية إذا وجدت
                    const popupDetails = card.querySelector('.product-popup .popup-details');
                    if (popupDetails) {
                        const popupDetailItems = popupDetails.querySelectorAll('.popup-detail');
                        popupDetailItems.forEach(item => {
                            const label = item.querySelector('.detail-label').textContent;
                            const value = item.querySelector('.detail-value').textContent;
                            
                            // تجنب إضافة معلومات متكررة عن الدقة والفيديو
                            if (label.includes('الدقة') && !hasResolution) {
                                const specElement = document.createElement('div');
                                specElement.className = 'modal-spec';
                                specElement.innerHTML = `<i class="fas fa-info-circle"></i> ${label} ${value}`;
                                modalSpecs.appendChild(specElement);
                                hasResolution = true;
                            } else if (label.includes('الفيديو') && !hasVideo) {
                                const specElement = document.createElement('div');
                                specElement.className = 'modal-spec';
                                specElement.innerHTML = `<i class="fas fa-info-circle"></i> ${label} ${value}`;
                                modalSpecs.appendChild(specElement);
                                hasVideo = true;
                            } else if (!label.includes('الدقة') && !label.includes('الفيديو')) {
                                const specElement = document.createElement('div');
                                specElement.className = 'modal-spec';
                                specElement.innerHTML = `<i class="fas fa-info-circle"></i> ${label} ${value}`;
                                modalSpecs.appendChild(specElement);
                            }
                        });
                    }

                    // إضافة التوفر ومعلومات أخرى
                    const availabilityElement = document.createElement('div');
                    availabilityElement.className = 'modal-availability';
                    availabilityElement.innerHTML = '<i class="fas fa-check-circle"></i> متوفر في المخزون';
                    modalSpecs.appendChild(availabilityElement);

                    // عرض النافذة المنبثقة
                    modal.style.display = 'block';

                    // تحديث حالة القلب في النافذة المنبثقة عند فتحها
                    updateModalFavoriteButton();
                });
            });

            // إضافة مستمعي أحداث للأزرار في النافذة المنبثقة
            document.querySelector('.modal-add-to-cart').addEventListener('click', function() {
                const productName = document.getElementById('modalTitle').textContent;
                const productPrice = document.getElementById('modalPrice').textContent;
                const productImage = document.getElementById('modalMainImage').src;
                addToCart(productName, productPrice, productImage);
            });

            document.querySelector('.modal-add-to-favorites').addEventListener('click', function() {
                const productName = document.getElementById('modalTitle').textContent;
                const productPrice = document.getElementById('modalPrice').textContent;
                const productImage = document.getElementById('modalMainImage').src;
                const heartIcon = this.querySelector('i');
                
                let favorites = JSON.parse(localStorage.getItem('favorites')) || [];
                const isFavorite = favorites.some(item => item.name === productName);
                
                if (isFavorite) {
                    // إزالة من المفضلة
                    favorites = favorites.filter(item => item.name !== productName);
                    heartIcon.style.color = '#333';
                } else {
                    // إضافة للمفضلة
                    favorites.push({ name: productName, price: productPrice, image: productImage });
                    heartIcon.style.color = '#e74c3c';
                }
                
                localStorage.setItem('favorites', JSON.stringify(favorites));
                updateFavoritesCount();
                
                // تحديث حالة القلب في البطاقة الرئيسية
                const mainCard = document.querySelector(`.camera-card:has(.camera-title:contains('${productName}'))`);
                if (mainCard) {
                    const mainHeartIcon = mainCard.querySelector('.add-to-favorites i');
                    if (mainHeartIcon) {
                        mainHeartIcon.style.color = heartIcon.style.color;
                    }
                }
            });
            
            // إضافة وظائف التنقل بين الصفحات
            const paginationButtons = document.querySelectorAll('.pagination button');
            const camerasGrid = document.querySelector('.cameras-grid');
            const cameras = document.querySelectorAll('.camera-card');
            const itemsPerPage = 8; // عدد المنتجات في كل صفحة
            let currentPage = 1;
            const totalPages = Math.ceil(cameras.length / itemsPerPage);
            
            // إضافة عنصر لعرض رسالة "لا توجد منتجات"
            const noProductsMessage = document.createElement('div');
            noProductsMessage.className = 'no-products-message';
            noProductsMessage.style.textAlign = 'center';
            noProductsMessage.style.padding = '30px';
            noProductsMessage.style.fontSize = '18px';
            noProductsMessage.style.color = '#666';
            noProductsMessage.style.display = 'none';
            noProductsMessage.textContent = 'لا توجد منتجات';
            camerasGrid.appendChild(noProductsMessage);

            // دالة لعرض المنتجات في الصفحة الحالية
            function showPage(page) {
                const start = (page - 1) * itemsPerPage;
                const end = start + itemsPerPage;
                
                // إخفاء جميع المنتجات
                cameras.forEach(camera => {
                    camera.style.display = 'none';
                });
                
                // عرض المنتجات في الصفحة الحالية
                let visibleCount = 0;
                for (let i = start; i < end && i < cameras.length; i++) {
                    cameras[i].style.display = 'block';
                    visibleCount++;
                }
                
                // عرض رسالة "لا توجد منتجات" إذا كانت الصفحة فارغة
                if (visibleCount === 0) {
                    noProductsMessage.style.display = 'block';
                } else {
                    noProductsMessage.style.display = 'none';
                }
                
                // تحديث حالة الأزرار
                paginationButtons.forEach(button => {
                    button.classList.remove('active');
                });
                
                // تحديد الزر النشط
                if (page === 1) {
                    document.getElementById('prev-btn').disabled = true; // تعطيل زر السابق
                } else {
                    document.getElementById('prev-btn').disabled = false;
                }
                
                if (page === 4) {
                    document.getElementById('next-btn').disabled = true; // تعطيل زر التالي
                } else {
                    document.getElementById('next-btn').disabled = false;
                }
                
                // تحديد زر الصفحة الحالية
                const pageButton = document.querySelector(`.page-btn[data-page="${page}"]`);
                if (pageButton) {
                    pageButton.classList.add('active');
                }
                
                currentPage = page;
            }

            // إضافة مستمعي الأحداث لأزرار التنقل
            document.getElementById('prev-btn').addEventListener('click', function() {
                if (currentPage > 1) {
                    showPage(currentPage - 1);
                }
            });
            
            document.getElementById('next-btn').addEventListener('click', function() {
                if (currentPage < 4) {
                    showPage(currentPage + 1);
                }
            });
            
            // إضافة مستمعي الأحداث لأزرار الأرقام
            document.querySelectorAll('.page-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const pageNumber = parseInt(this.getAttribute('data-page'));
                    showPage(pageNumber);
                });
            });

            // عرض الصفحة الأولى عند تحميل الصفحة
            showPage(1);
        });

        // دالة إضافة المنتج للسلة
        function addToCart(name, price, image) {
            // الحصول على السلة الحالية من localStorage
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            
            // التحقق مما إذا كان المنتج موجوداً بالفعل في السلة
            const existingProduct = cart.find(item => item.name === name);
            
            if (existingProduct) {
                // إذا كان المنتج موجوداً، نزيد الكمية
                existingProduct.quantity += 1;
            } else {
                // إذا لم يكن موجوداً، نضيفه كمنتج جديد
                cart.push({
                    name: name,
                    price: price,
                    image: image,
                    quantity: 1
                });
            }
            
            // حفظ السلة المحدثة
            localStorage.setItem('cart', JSON.stringify(cart));
            
            // تحديث عداد السلة
            updateCartCount();
            
            // عرض إشعار نجاح
            showNotification('تمت إضافة المنتج إلى السلة بنجاح', 'success');
        }

        // دالة إضافة المنتج للمفضلة
        function addToFavorites(name, price, image) {
            // الحصول على المفضلة الحالية من localStorage
            let favorites = JSON.parse(localStorage.getItem('favorites')) || [];
            
            // التحقق مما إذا كان المنتج موجوداً بالفعل في المفضلة
            const existingProduct = favorites.find(item => item.name === name);
            
            if (existingProduct) {
                // إذا كان المنتج موجوداً، نزيله من المفضلة
                favorites = favorites.filter(item => item.name !== name);
                showNotification('تم إزالة المنتج من المفضلة', 'info');
                
                // تغيير لون القلب إلى اللون الأصلي
                const button = document.querySelector(`.camera-card:has(.camera-title:contains('${name}')) .add-to-favorites`);
                if (button) {
                    button.classList.remove('active');
                    const icon = button.querySelector('i');
                    if (icon) {
                        icon.style.color = '#333';
                    }
                }
            } else {
                // إذا لم يكن موجوداً، نضيفه للمفضلة
                favorites.push({
                    name: name,
                    price: price,
                    image: image
                });
                showNotification('تم إضافة المنتج إلى المفضلة', 'success');
            }
            
            // حفظ المفضلة المحدثة
            localStorage.setItem('favorites', JSON.stringify(favorites));
            
            // تحديث عداد المفضلة
            updateFavoritesCount();
        }

        // دالة تحديث عداد السلة
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            let totalQuantity = 0;
            cart.forEach(item => {
                totalQuantity += item.quantity || 1;
            });

            let cartCount = document.querySelector('.cart-count');
            if (!cartCount) {
                const icon = document.querySelector('.cart-icon');
                cartCount = document.createElement('span');
                cartCount.className = 'cart-count';
                icon.appendChild(cartCount);
            }
            cartCount.textContent = totalQuantity;
            cartCount.style.display = totalQuantity > 0 ? 'flex' : 'none';
        }

        // دالة تحديث عداد المفضلة
        function updateFavoritesCount() {
            const favorites = JSON.parse(localStorage.getItem('favorites')) || [];
            const favoritesCount = document.querySelector('.favorites-count');
            if (favoritesCount) {
                favoritesCount.textContent = favorites.length;
            }

            // تحديث حالة القلب عند تحميل الصفحة
            document.querySelectorAll('.camera-card').forEach(card => {
                const productName = card.querySelector('.camera-title').textContent;
                const heartIcon = card.querySelector('.add-to-favorites i');
                if (favorites.some(item => item.name === productName)) {
                    heartIcon.style.color = '#e74c3c';
                }
            });
        }

        // دالة لعرض الإشعارات
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // تحديث حالة القلب في النافذة المنبثقة عند فتحها
        function updateModalFavoriteButton() {
            const productName = document.getElementById('modalTitle').textContent;
            const favorites = JSON.parse(localStorage.getItem('favorites')) || [];
            const isFavorite = favorites.some(item => item.name === productName);
            const modalFavoriteButton = document.querySelector('.modal-add-to-favorites i');
            
            if (isFavorite) {
                modalFavoriteButton.style.color = '#e74c3c';
            } else {
                modalFavoriteButton.style.color = '#333';
            }
        }

        // تحديث عداد السلة عند تحميل الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            updateCartCount();
        });
    </script>
</body>
</html> 