<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShotSpot Store - تواصل معنا</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script>
        // معالجة أخطاء تحميل الصور
        window.addEventListener('error', function(e) {
            if (e.target.tagName === 'IMG') {
                e.target.src = 'https://via.placeholder.com/150?text=ShotSpot';
            }
        }, true);
    </script>
    <style>
        .cart-count, .wishlist-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #e74c3c;
            color: white;
            font-size: 10px;
            width: 16px;
            height: 16px;
            display: none;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-weight: bold;
        }

        .cart-icon, .heart-icon {
            position: relative;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="shotspot-logo.png-removebg-preview.png" alt="ShotSpot Logo" style="height: 45px;">
                    <span style="margin-left: -15px; font-size: 26px;">ShotSpot</span>
                    <img src="camera-logo.png" alt="Camera Logo" style="height: 80px; margin-right: -25px; margin-left: -15px; position: relative; z-index: 1;">
                </a>
            </div>

            <div class="main-menu">
                <a href="index.html">الصفحة الرئيسية</a>
                <a href="about.html">من نحن</a>
                <a href="services.html">خدماتنا</a>
                <a href="contact.html" class="active">تواصل معنا</a>
            </div>

            <div class="header-actions">
                <div class="icons-group">
                    <div class="account-dropdown">
                        <a href="login.html" class="user-icon">
                            <i class="fas fa-user"></i>
                        </a>
                        <div class="account-menu">
                            <a href="login.html">تسجيل الدخول</a>
                            <a href="register.html">حساب جديد</a>
                            <a href="rent-request.html">طلب تأجير</a>
                        </div>
                    </div>
                    <a href="favorites.html" class="heart-icon">
                        <i class="fas fa-heart"></i>
                    </a>
                    <a href="cart.html" class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
                
                <div class="search-container">
                    <input type="text" placeholder="ابحث عن منتجات...">
                    <i class="fas fa-search search-icon"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container" style="padding: 40px 0;">
            <div class="contact-wrapper">
                <!-- القسم الأيسر - معلومات التواصل -->
                <div class="contact-info">
                    <h1 style="color: #333; margin-bottom: 20px;">تواصل معنا</h1>
                    <p class="contact-description" style="margin-bottom: 30px;">
                        نحن هنا لمساعدتك. تواصل معنا عبر أي من الوسائل التالية.
                    </p>

                    <div class="contact-details" style="margin-bottom: 30px;">
                        <div class="detail-item" style="margin-bottom: 20px;">
                            <i class="fas fa-phone" style="color: #000;"></i>
                            <div class="detail-text">
                                <h3>الهاتف</h3>
                                <p>+966 123 456 789</p>
                            </div>
                        </div>

                        <div class="detail-item">
                            <i class="fas fa-envelope" style="color: #000;"></i>
                            <div class="detail-text">
                                <h3>البريد الإلكتروني</h3>
                                <p>info@shotspot.com</p>
                            </div>
                        </div>
                    </div>

                    <div class="social-links" style="margin-top: 180px;">
                        <h3 style="margin-bottom: 15px;">تابعنا</h3>
                        <div class="social-icons">
                            <a href="#" style="margin-right: 15px; font-size: 24px; color: #000;"><i class="fab fa-twitter"></i></a>
                            <a href="#" style="margin-right: 15px; font-size: 24px; color: #000;"><i class="fab fa-youtube"></i></a>
                            <a href="#" style="margin-right: 15px; font-size: 24px; color: #000;"><i class="fab fa-facebook"></i></a>
                            <a href="#" style="font-size: 24px; color: #000;"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>

                <!-- القسم الأيمن - نموذج الرسالة -->
                <div class="contact-form auth-card">
                    <h2>أرسل رسالة</h2>
                    <form class="auth-form">
                        <div class="form-group name-group">
                            <div class="input-group">
                                <input type="text" id="first-name" required>
                                <label for="first-name">الاسم الأول</label>
                            </div>
                            <div class="input-group">
                                <input type="text" id="last-name" required>
                                <label for="last-name">الاسم الأخير</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <input type="email" id="email" required>
                                <label for="email">البريد الإلكتروني</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" id="subject" required>
                                <label for="subject">الموضوع</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <textarea id="message" required></textarea>
                                <label for="message">الرسالة</label>
                            </div>
                        </div>

                        <button type="submit" class="auth-button">إرسال الرسالة</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>ShotSpot</h3>
                <p>متجر متخصص في بيع أحدث الكاميرات وملحقاتها بأفضل الأسعار. نقدم مجموعة واسعة من المنتجات الأصلية مع ضمان شامل.</p>
            </div>

            <div class="footer-section">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="all-products.html">المنتجات</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>اتصل بنا</h3>
                <p>
                    <i class="fas fa-phone"></i>
                    +966 11 234 5678
                </p>
                <p>
                    <i class="fas fa-envelope"></i>
                    info@ShotSpot.sa
                </p>
            </div>

            <div class="footer-section">
                <h3>وسائل الدفع</h3>
                <div class="payment-methods-footer">
                    <img src="https://pbs.twimg.com/media/FNZXGQ6WQAgijTF.jpg" alt="مدى" style="height: 25px; background-color: white; padding: 3px; border-radius: 4px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/2560px-Visa_Inc._logo.svg.png.png" alt="Visa" style="height: 25px; background-color: white; padding: 3px; border-radius: 4px;">
                </div>
            </div>
        </div>

        <div class="social-links">
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>

        <div class="footer-bottom">
            <p>© 2024 ShotSpot. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // التأكد من أيقونة القلب تؤدي إلى صفحة المفضلة
        const heartIcon = document.querySelector('.heart-icon');
        if (heartIcon) {
            heartIcon.addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'favorites.html';
            });
        }
    });

    function updateCartCount() {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        let totalQuantity = 0;
        cart.forEach(item => {
            totalQuantity += item.quantity || 1;
        });

        let cartCount = document.querySelector('.cart-count');
        if (!cartCount) {
            const icon = document.querySelector('.cart-icon');
            cartCount = document.createElement('span');
            cartCount.className = 'cart-count';
            icon.appendChild(cartCount);
        }
        cartCount.textContent = totalQuantity;
        cartCount.style.display = totalQuantity > 0 ? 'flex' : 'none';
    }

    // تحديث عداد السلة عند تحميل الصفحة
    updateCartCount();
    </script>
</body>
</html> 