<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShotSpot - حسابي</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .account-page {
            max-width: 1000px;
            margin: 40px auto;
            display: flex;
            gap: 20px;
        }
        .account-tabs {
            width: 250px;
            background-color: #f8f8f8;
            border-radius: 8px;
            padding: 20px;
        }
        .account-tabs a {
            display: block;
            padding: 12px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
            border-radius: 6px;
            background: #fff;
            transition: background 0.3s;
        }
        .account-tabs a.active,
        .account-tabs a:hover {
            background-color: #165b8a;
            color: #fff;
        }
        .account-content {
            flex-grow: 1;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.08);
        }
        .account-content h2 {
            color: #165b8a;
            margin-bottom: 20px;
        }
        .account-content p {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <div class="logo">
            <a href="index.html">
                <img src="shotspot-logo.png-removebg-preview.png" alt="ShotSpot Logo" style="height: 45px;">
                <span style="margin-left: -15px; font-size: 26px;">ShotSpot</span>
            </a>
        </div>

        <div class="main-menu">
            <a href="index.html">الصفحة الرئيسية</a>
            <a href="about.html">من نحن</a>
            <a href="services.html">خدماتنا</a>
            <a href="contact.html">تواصل معنا</a>
        </div>

        <div class="header-actions">
            <div class="icons-group">
                <div class="account-dropdown">
                    <a href="account.html" class="user-icon active">
                        <i class="fas fa-user"></i>
                    </a>
                    <div class="account-menu">
                        <a href="account.html" class="active">حسابي</a>
                        <a href="logout.php">تسجيل الخروج</a>
                    </div>
                </div>
                <a href="favorites.html" class="heart-icon">
                    <i class="fas fa-heart"></i>
                </a>
                <a href="cart.html" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </div>

            <div class="search-container">
                <input type="text" placeholder="ابحث عن منتجات...">
                <i class="fas fa-search search-icon"></i>
            </div>
        </div>
    </nav>
</header>

<main>
    <div class="account-page">
        <div class="account-tabs">
            <a href="#" class="active">معلومات الحساب</a>
            <a href="#">طلباتي</a>
            <a href="#">المفضلة</a>
            <a href="#">العناوين</a>
            <a href="logout.php">تسجيل خروج</a>
        </div>
        <div class="account-content">
            <h2>معلومات الحساب</h2>
            <p><strong>الاسم الكامل:</strong> <span id="userFullName">جارٍ التحميل...</span></p>
            <p><strong>البريد الإلكتروني:</strong> <span id="userEmail">جارٍ التحميل...</span></p>
        </div>
    </div>
</main>

<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>ShotSpot</h3>
            <p>متجر متخصص في بيع أحدث الكاميرات وملحقاتها بأفضل الأسعار. نقدم مجموعة واسعة من المنتجات الأصلية مع ضمان شامل.</p>
        </div>

        <div class="footer-section">
            <h3>روابط سريعة</h3>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="all-products.html">المنتجات</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>اتصل بنا</h3>
            <p><i class="fas fa-phone"></i> +966 11 234 5678</p>
            <p><i class="fas fa-envelope"></i> info@ShotSpot.sa</p>
        </div>

        <div class="footer-section">
            <h3>وسائل الدفع</h3>
            <div class="payment-methods-footer">
                <img src="https://pbs.twimg.com/media/FNZXGQ6WQAgijTF.jpg" alt="مدى" style="height: 25px; background-color: white; padding: 3px; border-radius: 4px;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/2560px-Visa_Inc._logo.svg.png" alt="Visa" style="height: 25px; background-color: white; padding: 3px; border-radius: 4px;">
            </div>
        </div>
    </div>

    <div class="social-links">
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
    </div>

    <div class="footer-bottom">
        <p>© 2024 ShotSpot. جميع الحقوق محفوظة.</p>
    </div>
</footer>

<script>
fetch('get_user_info.php')
    .then(response => response.json())
    .then(data => {
        document.getElementById('userFullName').textContent = data.full_name;
        document.getElementById('userEmail').textContent = data.email;
    });

updateCartCount();
function updateCartCount() {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    let totalQuantity = 0;
    cart.forEach(item => totalQuantity += item.quantity || 1);

    let cartCount = document.querySelector('.cart-count');
    if (!cartCount) {
        const icon = document.querySelector('.cart-icon');
        cartCount = document.createElement('span');
        cartCount.className = 'cart-count';
        icon.appendChild(cartCount);
    }
    cartCount.textContent = totalQuantity;
    cartCount.style.display = totalQuantity > 0 ? 'flex' : 'none';
}
</script>
</body>
</html>
