<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سلة التسوق - ShotSpot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        window.addEventListener('error', function(e) {
            if (e.target.tagName === 'IMG') {
                e.target.src = 'https://via.placeholder.com/150?text=ShotSpot';
            }
        }, true);
    </script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
        }
        .cart-container {
            max-width: 700px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .cart-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid var(--gray-200);
            border-radius: var(--border-radius);
            transition: all 0.2s;
        }
        .cart-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        .cart-item img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            margin-right: 15px;
        }
        .item-details {
            flex-grow: 1;
        }
        .item-details h3 {
            margin: 0 0 5px 0;
            font-size: 16px;
            color: var(--gray-700);
        }
        .item-details p {
            margin: 0 0 10px 0;
            font-size: 14px;
            color: var(--gray-600);
            font-weight: bold;
        }
        .item-details input {
            width: 60px;
            padding: 5px;
            border: 1px solid var(--gray-300);
            border-radius: 4px;
            font-size: 14px;
        }
        .cart-summary {
            margin-top: 30px;
            text-align: right;
            padding: 20px;
            border-top: 1px solid var(--gray-200);
        }
        .cart-summary h2 {
            font-size: 18px;
            color: var(--gray-700);
            margin-bottom: 15px;
        }
        .checkout-button {
            background: var(--gray-800);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 15px;
            font-weight: 500;
        }
        .checkout-button:hover {
            background: var(--gray-900);
            transform: translateY(-2px);
        }
        .remove-item {
            background: var(--gray-600);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
            margin-right: 10px;
            font-size: 13px;
        }
        .remove-item:hover {
            background: var(--gray-700);
        }
        .page-title {
            text-align: center;
            color: var(--gray-700);
            margin-bottom: 20px;
            font-size: 22px;
            position: relative;
            padding-bottom: 10px;
        }
        .page-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 2px;
            background-color: var(--gray-400);
        }
        .empty-cart {
            text-align: center;
            padding: 30px 0;
            color: var(--gray-500);
        }
        .empty-cart i {
            font-size: 42px;
            color: var(--gray-400);
            margin-bottom: 12px;
        }
        .empty-cart h3 {
            font-size: 18px;
            margin-bottom: 8px;
            color: var(--gray-600);
        }
        .empty-cart p {
            font-size: 14px;
            margin-bottom: 15px;
        }
        .payment-methods-footer {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 10px;
        }
        .payment-methods-footer img {
            height: 25px;
            object-fit: contain;
            background-color: white;
            padding: 3px;
            border-radius: 4px;
        }
        @media (max-width: 768px) {
            .cart-item {
                flex-direction: column;
                text-align: center;
            }
            .cart-item img {
                margin-right: 0;
                margin-bottom: 10px;
            }
            .item-details {
                width: 100%;
            }
        }
        footer {
            background-color: #1C1C1C;
            padding: 40px 0;
            color: #fff;
            margin-top: 60px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 30px;
            padding: 0 20px;
        }

        .footer-section h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #fff;
        }

        .footer-section p {
            font-size: 13px;
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 10px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-section ul li {
            margin-bottom: 12px;
        }

        .footer-section ul li a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 13px;
        }

        .footer-section ul li a:hover {
            color: rgba(255, 255, 255, 0.7);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 25px 0;
        }

        .social-links a {
            color: #fff;
            font-size: 22px;
        }

        .social-links a:hover {
            color: #fff;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-bottom p {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.7);
        }

        .payment-methods-footer {
            display: flex;
            gap: 6px;
            margin-top: 12px;
        }

        .payment-methods-footer img {
            height: 22px;
            background-color: white;
            padding: 3px;
            border-radius: 3px;
        }

        @media (max-width: 768px) {
            .footer-content {
                grid-template-columns: 1fr 1fr;
                gap: 25px;
            }
        }

        @media (max-width: 480px) {
            .footer-content {
                grid-template-columns: 1fr;
            }
        }

        .cart-count, .wishlist-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #e74c3c;
            color: white;
            font-size: 10px;
            width: 16px;
            height: 16px;
            display: none;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-weight: bold;
        }

        .cart-icon, .heart-icon {
            position: relative;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="shotspot-logo.png-removebg-preview.png" alt="ShotSpot Logo" style="height: 45px;">
                    <span style="margin-left: -15px; font-size: 26px;">ShotSpot</span>
                </a>
            </div>

            <div class="main-menu">
                <a href="index.html">الصفحة الرئيسية</a>
                <a href="about.html">من نحن</a>
                <a href="services.html">خدماتنا</a>
                <a href="contact.html">تواصل معنا</a>
            </div>

            <div class="header-actions">
                <div class="icons-group">
                    <div class="account-dropdown">
                        <a href="login.html" class="user-icon">
                            <i class="fas fa-user"></i>
                        </a>
                        <div class="account-menu">
                            <a href="login.html">تسجيل الدخول</a>
                            <a href="register.html">حساب جديد</a>
                            <a href="rent-request.html">طلب تأجير</a>
                        </div>
                    </div>
                    <a href="favorites.html" class="heart-icon">
                        <i class="fas fa-heart"></i>
                    </a>
                    <a href="cart.html" class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
                
                <div class="search-container">
                    <input type="text" placeholder="ابحث عن منتجات...">
                    <i class="fas fa-search search-icon"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div class="cart-container">
            <h1 class="cart-title">سلة التسوق</h1>
            <div id="cartItems"></div>
            <div id="cartSummary">
                <h2>الملخص</h2>
                <div class="summary-item">
                    <span>المجموع الفرعي:</span>
                    <span id="subtotal">٠ ريال</span>
                </div>
                <div class="summary-item">
                    <span>الضريبة (15%):</span>
                    <span id="tax">٠ ريال</span>
                </div>
                <div class="summary-item total">
                    <span>المجموع الكلي:</span>
                    <span id="total">٠ ريال</span>
                </div>
                <button id="checkoutButton" onclick="proceedToCheckout()">إتمام الشراء</button>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>ShotSpot</h3>
                <p>متجر متخصص في بيع أحدث الكاميرات وملحقاتها بأفضل الأسعار. نقدم مجموعة واسعة من المنتجات الأصلية مع ضمان شامل.</p>
            </div>

            <div class="footer-section">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="all-products.html">المنتجات</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>اتصل بنا</h3>
                <p>
                    <i class="fas fa-phone"></i>
                    +966 11 234 5678
                </p>
                <p>
                    <i class="fas fa-envelope"></i>
                    info@ShotSpot.sa
                </p>
            </div>

            <div class="footer-section">
                <h3>وسائل الدفع</h3>
                <div class="payment-methods-footer">
                    <img src="https://pbs.twimg.com/media/FNZXGQ6WQAgijTF.jpg" alt="مدى" style="height: 25px; background-color: white; padding: 3px; border-radius: 4px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/2560px-Visa_Inc._logo.svg.png.png" alt="Visa" style="height: 25px; background-color: white; padding: 3px; border-radius: 4px;">
                </div>
            </div>
        </div>

        <div class="social-links">
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>

        <div class="footer-bottom">
            <p>© 2024 ShotSpot. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script>
    function changeLang(lang) {
        // حفظ اللغة المختارة في localStorage
        localStorage.setItem('selectedLang', lang);
        
        // تحديث الصفحة مع اللغة الجديدة
        if (lang === 'en') {
            window.location.href = window.location.pathname + '?lang=en';
        } else {
            window.location.href = window.location.pathname + '?lang=ar';
        }
    }

    // تحديد اللغة النشطة عند تحميل الصفحة
    document.addEventListener('DOMContentLoaded', function() {
        const selectedLang = localStorage.getItem('selectedLang') || 'ar';
        const langLinks = document.querySelectorAll('.language-switch a');
        
        langLinks.forEach(link => {
            if (link.getAttribute('onclick') && link.getAttribute('onclick').includes(selectedLang)) {
                link.classList.add('active');
            } else {
                link.classList.remove('active');
            }
        });

        // تفعيل القائمة المنسدلة للحساب
        const accountIcon = document.querySelector('.account-dropdown .user-icon');
        const accountMenu = document.querySelector('.account-dropdown .account-menu');
        
        if (accountIcon && accountMenu) {
            accountIcon.addEventListener('click', function(e) {
                e.preventDefault();
                accountMenu.classList.toggle('active');
            });
            
            // إغلاق القائمة عند النقر خارجها
            document.addEventListener('click', function(e) {
                if (!e.target.closest('.account-dropdown')) {
                    accountMenu.classList.remove('active');
                }
            });
        }

        // إضافة وظيفة لأزرار الإزالة
        const removeButtons = document.querySelectorAll('.remove-item');
        removeButtons.forEach(button => {
            button.addEventListener('click', function() {
                const item = this.closest('.cart-item');
                item.style.opacity = '0';
                item.style.transform = 'translateX(50px)';
                setTimeout(() => {
                    item.remove();
                    updateTotal();
                    checkEmptyCart();
                }, 300);
            });
        });

        // تحديث المجموع الكلي للسلة
        function updateCartCount() {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    let totalQuantity = 0;
    cart.forEach(item => {
        totalQuantity += item.quantity || 1;
    });

    let cartCount = document.querySelector('.cart-count');
    if (!cartCount) {
        const icon = document.querySelector('.cart-icon');
        cartCount = document.createElement('span');
        cartCount.className = 'cart-count';
        icon.appendChild(cartCount);
    }
    cartCount.textContent = totalQuantity;
    cartCount.style.display = totalQuantity > 0 ? 'flex' : 'none';
}


        // التأكد من أيقونة القلب تؤدي إلى صفحة المفضلة
        const heartIcon = document.querySelector('.heart-icon');
        if (heartIcon) {
            heartIcon.addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'favorites.html';
            });
        }

        displayCartItems();
    });

    function displayCartItems() {
        const cartItems = document.getElementById('cartItems');
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        if (cart.length === 0) {
            cartItems.innerHTML = `
                <div class="empty-cart">
                    <i class="fas fa-shopping-cart"></i>
                    <h3>السلة فارغة</h3>
                    <p>لم تقم بإضافة أي منتجات إلى السلة بعد</p>
                    <a href="all-products.html" class="continue-shopping" style="display: inline-block; font-size: 13px; padding: 7px 14px; background-color: #f0f0f0; color: #333; text-decoration: none; border-radius: 4px; margin-top: 10px;">
                        <i class="fas fa-arrow-right" style="margin-left: 5px; font-size: 12px;"></i>
                        متابعة التسوق
                    </a>
                </div>
            `;
            document.getElementById('cartSummary').style.display = 'none';
            return;
        }

        document.getElementById('cartSummary').style.display = 'block';
        let html = '';

        cart.forEach((item, index) => {
            html += `
                <div class="cart-item">
                    <img src="${item.image}" alt="${item.name}" onerror="this.src='https://via.placeholder.com/150?text=ShotSpot'">
                    <div class="item-details">
                        <h3>${item.name}</h3>
                        <p>${item.price}</p>
                        <div class="quantity-controls">
                            <button onclick="updateQuantity(${index}, -1)">-</button>
                            <input type="number" value="${item.quantity}" min="1" onchange="updateQuantityInput(${index}, this.value)">
                            <button onclick="updateQuantity(${index}, 1)">+</button>
                        </div>
                    </div>
                    <button class="remove-item" onclick="removeItem(${index})">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            `;
        });

        cartItems.innerHTML = html;
        calculateTotal();
    }

    function updateQuantity(index, change) {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        cart[index].quantity = Math.max(1, cart[index].quantity + change);
        localStorage.setItem('cart', JSON.stringify(cart));
        displayCartItems();
        updateCartCount();
        calculateTotal();
    }

    function updateQuantityInput(index, value) {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        cart[index].quantity = Math.max(1, parseInt(value) || 1);
        localStorage.setItem('cart', JSON.stringify(cart));
        displayCartItems();
        updateCartCount();
        calculateTotal();
    }

    function removeItem(index) {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        cart.splice(index, 1);
        localStorage.setItem('cart', JSON.stringify(cart));
        displayCartItems();
        updateCartCount();
        calculateTotal();
    }

    function updateSummary(subtotal) {
        const tax = subtotal * 0.15;
        const total = subtotal + tax;

        // تحديث عناصر الملخص
        const summarySection = document.getElementById('cartSummary');
        if (summarySection) {
            summarySection.innerHTML = `
                <h2>الملخص</h2>
                <div class="summary-item">
                    <span>المجموع الفرعي:</span>
                    <span>${subtotal} ريال</span>
                </div>
                <div class="summary-item">
                    <span>الضريبة (15%):</span>
                    <span>${tax} ريال</span>
                </div>
                <div class="summary-item total">
                    <span>المجموع الكلي:</span>
                    <span>${total} ريال</span>
                </div>
                <button id="checkoutButton" onclick="proceedToCheckout()">إتمام الشراء</button>
            `;
        }
    }

    function calculateTotal() {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        let subtotal = 0;
        
        cart.forEach(item => {
            // استخراج السعر من النص (يدعم الفواصل والأرقام العربية)
            let priceText = item.price.toString().replace(/[^\d٠١٢٣٤٥٦٧٨٩,]/g, '');
            priceText = priceText.replace(/,/g, ''); // إزالة الفواصل
            // تحويل الأرقام العربية إلى إنجليزية
            const arabicToEnglish = {'٠':'0','١':'1','٢':'2','٣':'3','٤':'4','٥':'5','٦':'6','٧':'7','٨':'8','٩':'9'};
            priceText = priceText.replace(/[٠-٩]/g, d => arabicToEnglish[d]);
            const price = parseInt(priceText) || 0;
            const itemTotal = price * item.quantity;
            subtotal += itemTotal;
        });
        
        // حساب الضريبة والمجموع الكلي
        const tax = subtotal * 0.15;
        const total = subtotal + tax;
        
        // تحويل الأرقام إلى العربية للعرض
        const arabicNumbers = ['٠','١','٢','٣','٤','٥','٦','٧','٨','٩'];
        const subtotalArabic = subtotal.toString().replace(/\d/g, d => arabicNumbers[d]);
        const taxArabic = tax.toFixed(0).toString().replace(/\d/g, d => arabicNumbers[d]);
        const totalArabic = total.toFixed(0).toString().replace(/\d/g, d => arabicNumbers[d]);
        
        document.getElementById('subtotal').textContent = `${subtotalArabic} ريال`;
        document.getElementById('tax').textContent = `${taxArabic} ريال`;
        document.getElementById('total').textContent = `${totalArabic} ريال`;
        localStorage.setItem('cartTotal', total);
    }

    function proceedToCheckout() {
        window.location.href = 'checkout.html';
    }

    function updateCartCount() {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        let totalQuantity = 0;
        cart.forEach(item => {
            totalQuantity += item.quantity || 1;
        });

        let cartCount = document.querySelector('.cart-count');
        if (!cartCount) {
            const icon = document.querySelector('.cart-icon');
            cartCount = document.createElement('span');
            cartCount.className = 'cart-count';
            icon.appendChild(cartCount);
        }
        cartCount.textContent = totalQuantity;
        cartCount.style.display = totalQuantity > 0 ? 'flex' : 'none';
    }

    // تحديث عداد السلة والمجموع عند تحميل الصفحة
    document.addEventListener('DOMContentLoaded', function() {
        updateCartCount();
        displayCartItems();
        calculateTotal();
    });
    </script>
</body>
</html> 