<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShotSpot - إنشاء حساب جديد</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <h1>إنشاء حساب جديد</h1>
            <form class="auth-form" method="POST" action="register.php">
                <div class="form-group">
                    <label>الاسم الكامل</label>
                    <div class="input-group">
                        <input type="text" name="full_name" placeholder="أدخل الاسم الكامل" required>
                        <i class="fas fa-user"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label>البريد الإلكتروني</label>
                    <div class="input-group">
                        <input type="email" name="email" placeholder="أدخل البريد الإلكتروني" required>
                        <i class="fas fa-envelope"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label>كلمة المرور</label>
                    <div class="input-group">
                        <input type="password" name="password" placeholder="أدخل كلمة المرور" required>
                        <i class="fas fa-eye toggle-password"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label>تأكيد كلمة المرور</label>
                    <div class="input-group">
                        <input type="password" name="confirm_password" placeholder="أعد إدخال كلمة المرور" required>
                        <i class="fas fa-eye toggle-password"></i>
                    </div>
                </div>

                <button type="submit" class="auth-button">إنشاء حساب</button>

                <div class="auth-links">
                    <div class="login-link">
                        <span>لديك حساب بالفعل؟</span>
                        <a href="login.html">تسجيل الدخول</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
        // تبديل عرض كلمة المرور
        const toggleIcons = document.querySelectorAll('.toggle-password');
        toggleIcons.forEach(icon => {
            icon.addEventListener('click', () => {
                const input = icon.previousElementSibling;
                input.type = input.type === 'password' ? 'text' : 'password';
                icon.classList.toggle('fa-eye');
                icon.classList.toggle('fa-eye-slash');
            });
        });
    </script>
</body>
</html>
