# تعليمات لتفعيل البحث الفوري في جميع صفحات الموقع

لتفعيل البحث الفوري في جميع صفحات الموقع، يجب اتباع الخطوات التالية:

## الخطوة 1: نسخ ملفات البحث للمشروع
تأكد من وجود الملفات التالية في مجلد المشروع:
- `search.js`
- `search.css`

## الخطوة 2: إضافة روابط لملفات البحث في رأس كل صفحة
أضف الأسطر التالية في قسم `<head>` لكل صفحة HTML (بعد روابط CSS الأخرى):

```html
<!-- إضافة ملفات البحث الفوري -->
<link rel="stylesheet" href="search.css">
<script src="search.js" defer></script>
```

## الخطوة 3: تحديث عنصر البحث في كل صفحة
استبدل عنصر البحث الحالي في كل صفحة بالكود التالي:

```html
<div class="search-container">
    <input type="text" id="searchInput" placeholder="ابحث عن منتجات...">
    <i class="fas fa-search search-icon"></i>
    <div class="search-results" id="searchResults" style="display: none;"></div>
</div>
```

ملاحظة: تأكد من عدم استبدال كود آخر غير عنصر البحث نفسه. ابحث عن `<div class="search-container">` واستبدله بالكود أعلاه.

## ملاحظات هامة:
1. يمكنك تخصيص البيانات المعروضة في نتائج البحث من خلال تعديل دالة `getAllProducts()` في ملف `search.js` لتعرض البيانات الحقيقية لمتجرك.

2. إذا كنت تستخدم روابط مختلفة لصفحات المنتجات، قم بتعديل دالة `goToProductPage()` في ملف `search.js` لتتناسب مع هيكل موقعك.

3. إذا واجهت مشاكل في تحميل الصور، تأكد من أن مسارات الصور صحيحة في دالة `getAllProducts()`.

4. يمكنك تخصيص مظهر البحث من خلال تعديل ملف `search.css` حسب الحاجة.

## مثال للتطبيق:
تم بالفعل تطبيق البحث الفوري في الصفحات التالية:
- index.html
- cart.html
- favorites.html

يمكنك استخدام هذه الصفحات كمرجع للتطبيق على باقي الصفحات. 