/**
 * تنسيقات البحث الفوري - ShotSpot
 */

/* حاوية البحث */
.search-container {
    position: relative;
}

/* حقل البحث */
.search-container input {
    width: 100%;
    padding: 6px 30px 6px 12px;
    border: 1px solid var(--gray-200, #cccccc);
    border-radius: 15px;
    font-size: 12px;
    background: var(--gray-50, #e6e6e6);
    transition: all 0.3s ease;
}

.search-container input:focus {
    border-color: var(--gray-300, #bfbfbf);
    box-shadow: 0 0 0 3px rgba(0,0,0,0.02);
    outline: none;
}

/* أيقونة البحث */
.search-icon {
    position: absolute;
    left: auto;
    right: 10px;
    color: var(--gray-500, #595959);
    font-size: 12px;
}

/* حاوية نتائج البحث */
.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    max-height: 320px;
    overflow-y: auto;
    scrollbar-width: thin;
    margin-top: 5px;
}

/* تنسيق شريط التمرير */
.search-results::-webkit-scrollbar {
    width: 6px;
}

.search-results::-webkit-scrollbar-thumb {
    background-color: #d1d1d1;
    border-radius: 10px;
}

/* قائمة النتائج */
.search-results ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* عنصر النتيجة */
.search-results li {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: background 0.2s ease;
    border-bottom: 1px solid #f0f0f0;
}

.search-results li:hover {
    background-color: #f7f7f7;
}

.search-results li:last-child {
    border-bottom: none;
}

/* صورة المنتج في النتائج */
.search-results img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    border-radius: 4px;
}

/* معلومات النتيجة */
.result-info {
    flex: 1;
}

.result-info h4 {
    margin: 0 0 5px 0;
    font-size: 14px;
    color: #333;
}

.result-info p {
    margin: 0;
    font-size: 12px;
    color: #165b8a;
    font-weight: bold;
}

/* رسالة عدم وجود نتائج */
.no-results {
    padding: 15px;
    text-align: center;
    color: #666;
    font-size: 14px;
} 