<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حسابي - ShotSpot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* أنماط صفحة حساب المستخدم فقط */
        .user-dashboard {
            padding: 40px 0;
            background-color: #f8f9fa;
            min-height: 70vh;
        }

        .dashboard-container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 30px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: 20px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-info h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 8px;
        }

        .profile-info p {
            color: #666;
            font-size: 14px;
        }

        .dashboard-menu {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .menu-item {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #333;
        }

        .menu-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            background-color: #165b8a;
            color: white;
        }

        .menu-item i {
            font-size: 24px;
            margin-left: 15px;
            color: #165b8a;
            transition: all 0.3s ease;
        }

        .menu-item:hover i {
            color: white;
        }

        .menu-item-text h3 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .menu-item-text p {
            font-size: 13px;
            color: #666;
            transition: all 0.3s ease;
        }

        .menu-item:hover .menu-item-text p {
            color: #eee;
        }

        @media (max-width: 768px) {
            .user-profile {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }

            .profile-image {
                margin-left: 0;
            }

            .dashboard-container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="shotspot-logo.png-removebg-preview.png" alt="ShotSpot Logo" style="height: 45px;">
                    <span style="margin-left: -15px; font-size: 26px;">ShotSpot</span>
                </a>
            </div>
            <div class="main-menu">
                <a href="index.html">الصفحة الرئيسية</a>
                <a href="about.html">من نحن</a>
                <a href="services.html">خدماتنا</a>
                <a href="contact.html">تواصل معنا</a>
            </div>
            <div class="icons-group">
                <div class="account-dropdown">
                    <i class="fas fa-user"></i>
                    <div class="account-menu">
                        <a href="user-dashboard.html">حسابي</a>
                        <a href="#" id="logout-link">تسجيل الخروج</a>
                    </div>
                </div>
            </div>
            <a href="favorites.html" class="heart-icon">
                <i class="far fa-heart"></i>
                <span class="wishlist-count">0</span>
            </a>
            <a href="cart.html" class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">0</span>
            </a>
            <div class="search-container">
                <input type="text" id="search" placeholder="ابحث عن منتجات...">
                <i class="fas fa-search search-icon"></i>
            </div>
            <div id="search-results" style="background:white; position:absolute; z-index:10000; width:100%; max-width:300px;"></div>
        </nav>
    </header>

    <!-- قسم لوحة تحكم المستخدم -->
    <section class="user-dashboard">
        <div class="dashboard-container">
            <div class="user-profile">
                <div class="profile-image">
                    <img src="https://www.w3schools.com/howto/img_avatar.png" alt="صورة المستخدم">
                </div>
                <div class="profile-info">
                    <h2 id="user-name">أهلاً، محمد أحمد</h2>
                    <p>عضو منذ يناير 2024</p>
                </div>
            </div>

            <div class="dashboard-menu">
                <a href="my-orders.html" class="menu-item">
                    <i class="fas fa-shopping-bag"></i>
                    <div class="menu-item-text">
                        <h3>طلباتي</h3>
                        <p>عرض سجل الطلبات السابقة</p>
                    </div>
                </a>
                <a href="favorites.html" class="menu-item">
                    <i class="fas fa-heart"></i>
                    <div class="menu-item-text">
                        <h3>المفضلة</h3>
                        <p>المنتجات المحفوظة في قائمة المفضلة</p>
                    </div>
                </a>
                <a href="cart.html" class="menu-item">
                    <i class="fas fa-shopping-cart"></i>
                    <div class="menu-item-text">
                        <h3>السلة</h3>
                        <p>منتجات سلة التسوق الحالية</p>
                    </div>
                </a>
                <a href="edit-profile.html" class="menu-item">
                    <i class="fas fa-user-edit"></i>
                    <div class="menu-item-text">
                        <h3>تعديل البيانات</h3>
                        <p>تحديث المعلومات الشخصية</p>
                    </div>
                </a>
                <a href="#" id="logout-button" class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <div class="menu-item-text">
                        <h3>تسجيل الخروج</h3>
                        <p>الخروج من حسابك</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>ShotSpot</h3>
                <p style="font-size: 14px;">متجر متخصص في بيع أحدث الكاميرات وملحقاتها بأفضل الأسعار. نقدم مجموعة واسعة من المنتجات الأصلية مع ضمان شامل.</p>
            </div>
            <div class="footer-section">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="all-products.html">المنتجات</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>اتصل بنا</h3>
                <p><i class="fas fa-phone"></i> +966 11 234 5678</p>
                <p><i class="fas fa-envelope"></i> info@ShotSpot.sa</p>
            </div>
            <div class="footer-section">
                <h3>وسائل الدفع</h3>
                <div class="payment-methods-footer">
                    <img src="https://pbs.twimg.com/media/FNZXGQ6WQAgijTF.jpg" alt="مدى" style="height: 25px; background-color: white; padding: 3px; border-radius: 3px; margin-left: 6px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/2560px-Visa_Inc._logo.svg.png.png" alt="Visa" style="height: 25px; background-color: white; padding: 3px; border-radius: 3px;">
                </div>
            </div>
        </div>
        <div class="social-links">
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
        <div class="footer-bottom">
            <p>© 2024 ShotSpot. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // التحقق من حالة تسجيل الدخول
            const isLoggedIn = localStorage.getItem("userLoggedIn") === "true";
            const userName = localStorage.getItem("userName") || "المستخدم";
            
            // عرض اسم المستخدم
            document.getElementById('user-name').textContent = `أهلاً، ${userName}`;
            
            // زر تسجيل الخروج
            document.getElementById('logout-button').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.setItem("userLoggedIn", "false");
                localStorage.removeItem("userName");
                window.location.href = "index.html";
            });
            
            document.getElementById('logout-link').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.setItem("userLoggedIn", "false");
                localStorage.removeItem("userName");
                window.location.href = "index.html";
            });

            // إذا لم يكن المستخدم مسجل دخول، يتم توجيهه إلى صفحة تسجيل الدخول
            if (!isLoggedIn) {
                window.location.href = "login.html";
            }
        });
    </script>
</body>
</html>
