<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShotSpot - المفضلة</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="wishlist-page">
        <h1>المنتجات المفضلة</h1>
        <div class="wishlist-items">
            <!-- قائمة المنتجات المفضلة -->
        </div>
    </div>
</body>
</html> 