<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - ShotSpot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <h1>مرحباً بعودتك!</h1>
            <form class="auth-form" method="POST" action="login.php">
                <div class="form-group">
                    <label>البريد الإلكتروني</label>
                    <div class="input-group">
                        <input type="email" name="email" placeholder="أدخل البريد الإلكتروني" required>
                        <i class="fas fa-envelope"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label>كلمة المرور</label>
                    <div class="input-group">
                        <input type="password" name="password" placeholder="أدخل كلمة المرور" required>
                        <i class="fas fa-eye toggle-password"></i>
                    </div>
                </div>

                <button type="submit" class="auth-button">تسجيل الدخول</button>

                <div class="auth-links">
                    <a href="forgot-password.html">نسيت كلمة المرور؟</a>
                    <div class="login-link">
                        <span>ليس لديك حساب؟</span>
                        <a href="register.html">إنشاء حساب جديد</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
        // تبديل عرض كلمة المرور
        const toggleIcons = document.querySelectorAll('.toggle-password');
        toggleIcons.forEach(icon => {
            icon.addEventListener('click', () => {
                const input = icon.previousElementSibling;
                input.type = input.type === 'password' ? 'text' : 'password';
                icon.classList.toggle('fa-eye');
                icon.classList.toggle('fa-eye-slash');
            });
        });
    </script>
</body>
</html>
