<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShotSpot - حسابي</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="account-page">
        <div class="account-tabs">
            <a href="#" class="active">معلومات الحساب</a>
            <a href="#">طلباتي</a>
            <a href="#">المفضلة</a>
            <a href="#">العناوين</a>
            <a href="#">تسجيل خروج</a>
        </div>
        <div class="account-content">
            <!-- محتوى الحساب -->
        </div>
    </div>
</body>
</html> 